 gdswzd_c.o : gdswzd_mod.o gdswzd_c.F90 
 gausslat.o : gausslat.f90
 gdswzd00_mod.o : gdswzd00_mod.f90
 gdswzd01_mod.o : gdswzd01_mod.f90
 gdswzd03_mod.o : gdswzd03_mod.f90
 gdswzd04_mod.o : gdswzd04_mod.f90
 gdswzd05_mod.o : gdswzd05_mod.f90
 gdswzdcb_mod.o : gdswzdcb_mod.f90
 gdswzdcd_mod.o : gdswzdcd_mod.f90
 gdswzd_mod.o : gdswzd00_mod.o gdswzd01_mod.o gdswzd03_mod.o gdswzd04_mod.o gdswzd05_mod.o gdswzdcb_mod.o gdswzdcd_mod.o gdswzd_mod.f90
 ijkgds0.o : ijkgds0.f90
 ijkgds1.o : ijkgds1.f90
 ipolates.o : ipolates.f90
 ipolatev.o : ipolatev.f90
 ipxwafs2.o : ipxwafs2.f90
 ipxwafs3.o : ipxwafs3.f90
 ipxwafs.o : ipxwafs.f90
 makgds.o : makgds.f90
 movect.o : movect.f90
 polates0.o : polates0.f90
 polates1.o : polates1.f90 
 polates2.o : polates2.f90 
 polates3.o : polates3.f90 
 polates4.o : polates4.f90 
 polates6.o : polates6.f90 
 polatev0.o : polatev0.f90 
 polatev1.o : polatev1.f90 
 polatev2.o : polatev2.f90 
 polatev3.o : polatev3.f90 
 polatev4.o : polatev4.f90 
 polatev6.o : polatev6.f90 
 polfixs.o : polfixs.f90 
 polfix.o : polfixv.f90
