(ld): setopt 64
(ld): halt 4
(ld): setfflag 4
(ld): savename ncep_post_exp
(ld): filelist 150 1
(ld): i /lib/crt0_64.o
(ld): i wrf_io_flags.o
(ld): i module_internal_header_util.o
(ld): i getVariable.o
(ld): i getIVariable.o
(ld): i getVariableB.o
(ld): i getIVariableN.o
(ld): i getVariableRSM.o
(ld): i kinds_mod.o
(ld): i gfsio_module.o
(ld): i machine.o
(ld): i physcons.o
(ld): i count_recs_wrf_binary_file.o
(ld): i inventory_wrf_binary_file.o
(ld): i next_buf.o
(ld): i retrieve_index.o
(ld): i ZENSUN.o
(ld): i CLDFRAC_ZHAO.o
(ld): i GFSPOST_EXP.o
(ld): i GETGBANDSCATTER.o
(ld): i VRBLS2D_mod.o
(ld): i VRBLS3D_mod.o
(ld): i MASKS_mod.o
(ld): i SOIL_mod.o
(ld): i CMASSI.o
(ld): i CTLBLK.o
(ld): i GRIDSPEC.o
(ld): i LOOKUP.o
(ld): i RHGRD.o
(ld): i RQSTFLD.o
(ld): i cuparm.o
(ld): i params.o
(ld): i svptbl.o
(ld): i BNDLYR.o
(ld): i BOUND.o
(ld): i CALCAPE.o
(ld): i CALDWP.o
(ld): i CALDRG.o
(ld): i CALHEL.o
(ld): i CALLCL.o
(ld): i CALMCVG.o
(ld): i CALMXW.o
(ld): i CALPOT.o
(ld): i CALPW.o
(ld): i CALRH.o
(ld): i CALRCH.o
(ld): i CALSTRM.o
(ld): i CALTAU.o
(ld): i CALTHTE.o
(ld): i CALVIS.o
(ld): i CALVOR.o
(ld): i CALWXT.o
(ld): i CALWXT_RAMER.o
(ld): i CALWXT_BOURG.o
(ld): i CALWXT_REVISED.o
(ld): i CALWXT_EXPLICIT.o
(ld): i CALWXT_DOMINANT.o
(ld): i CLDRAD.o
(ld): i CLMAX.o
(ld): i COLLECT.o
(ld): i COLLECT_LOC.o
(ld): i DEWPOINT.o
(ld): i FDLVL.o
(ld): i FIXED.o
(ld): i FRZLVL.o
(ld): i FRZLVL2.o
(ld): i GET_BITS.o
(ld): i GRIBIT_EXP.o
(ld): i INITPOST.o
(ld): i LFMFLD.o
(ld): i INITPOST_BIN.o
(ld): i MISCLN.o
(ld): i MIXLEN.o
(ld): i MDL2P_EXP.o
(ld): i MDLFLD.o
(ld): i MPI_FIRST.o
(ld): i MPI_LAST.o
(ld): i NGMFLD.o
(ld): i NGMSLP.o
(ld): i OTLFT.o
(ld): i OTLIFT.o
(ld): i SLP_new.o
(ld): i SLP_NMM.o
(ld): i EXCH.o
(ld): i PARA_RANGE.o
(ld): i PROCESS_EXP.o
(ld): i INITPOST_NMM.o
(ld): i EXCH2.o
(ld): i READCNTRL.o
(ld): i SCLFLD.o
(ld): i SERVER.o
(ld): i SETUP_SERVERS_EXP.o
(ld): i SURFCE.o
(ld): i SPLINE.o
(ld): i TABLE.o
(ld): i TABLEQ.o
(ld): i TRPAUS.o
(ld): i TTBLEX.o
(ld): i WETBULB.o
(ld): i WRFPOST_EXP.o
(ld): i INITPOST_NMM_BIN.o
(ld): i CALMICT.o
(ld): i MICROINIT.o
(ld): i GPVS.o
(ld): i MDL2SIGMA.o
(ld): i ETCALC.o
(ld): i CANRES.o
(ld): i CALGUST.o
(ld): i WETFRZLVL.o
(ld): i SNFRAC.o
(ld): i MDL2AGL.o
(ld): i SNFRAC_GFS.o
(ld): i INITPOST_RSM.o
(ld): i AVIATION.o
(ld): i DEALLOCATE.o
(ld): i INITPOST_NMM_BIN_MPIIO_IJK.o
(ld): i CALPBL.o
(ld): i MDL2SIGMA2.o
(ld): i INITPOST_GFS_EXP.o
(ld): i CALRH_GFS.o
(ld): i LFMFLD_GFS.o
(ld): i CALRAD.o
(ld): i CALRAD_WCLOUD.o
(ld): i MDL2THANDPV_EXP.o
(ld): i CALPBLREGIME.o
(ld): i POLEAVG.o
(ld): lib /usr/lib/libessl.a
(ld): lib /usr/lib/libmass.a
(ld): lib /usrx/local/netcdf.3.5.0/lib/libnetcdf.a
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/main/libwrflib.a
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/external/io_int/libwrfio_int.a
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/external/io_netcdf/libwrfio_nf.a
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/frame/pack_utils.o
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/external/esmf_time_f90/libesmf_time.a
(ld): i /nwprod/sorc/nam_nmm_real_fcst.fd/external/RSL_LITE/librsl_lite.a
(ld): lib /nwpara/lib/libsigio_4.a
(ld): lib /nwpara/lib/libsfcio_4.a
(ld): lib /nwpara/lib/libw3_4.a
(ld): lib /nwprod/lib/libbacio_4.a
(ld): lib /nwprod/lib/libsp_4.a
(ld): lib /nwpara/lib/libcrtm2.a
(ld): lib /usr/lib/liblapi_r.a
(ld): lib /usr/lpp/ppe.poe/lib/libmpi_r.a
(ld): lib /lib/threads/libxlf90.a
(ld): lib /usr/lpp/xlf/lib/libxlopt.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libpthreads.a
(ld): lib /usr/lib/libm_r.a
(ld): lib /usr/lpp/ppe.poe/lib/libc_r.a
LIBRARY: Shared object libessl.a[essl_64.o]: 1632 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapi64_r.o]: 347 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapirdma64_r.o]: 2 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapishm64_r.o]: 7 symbols imported.
LIBRARY: Shared object liblapi_r.a[liblapiudp64_r.o]: 4 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpci64_r.o]: 45 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicore64_r.o]: 648 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpifort64_r.o]: 1580 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpipoe64_r.o]: 113 symbols imported.
LIBRARY: Shared object libmpi_r.a[mpicpp64_r.o]: 24 symbols imported.
LIBRARY: Shared object libmpi_r.a[dynamic64_r.o]: 22 symbols imported.
LIBRARY: Shared object libmpi_r.a[pm_chkrst64_r.o]: 3 symbols imported.
LIBRARY: Shared object libxlf90.a[io_64.o]: 83 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 328 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 33 symbols imported.
LIBRARY: Symbols imported from import file /lib/threads/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 88 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 61 symbols imported.
LIBRARY: Shared object libpthreads.a[shr_xpg5_64.o]: 328 symbols imported.
LIBRARY: Shared object libc_r.a[shr_64.o]: 2614 symbols imported.
LIBRARY: Shared object libc_r.a[posix_aio_64.o]: 20 symbols imported.
LIBRARY: Shared object libc_r.a[aio_64.o]: 14 symbols imported.
LIBRARY: Shared object libc_r.a[pse_64.o]: 5 symbols imported.
LIBRARY: Shared object libc_r.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc_r.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 150
(ld): initfini poe_remote_main 
(ld): resolve
RESOLVE: 2365 of 36844 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 124 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 54526 of 54526 relocation entries.
(ld): origin page 0x100000000 0x110000000
(ld): libpath /usrx/local/netcdf.3.5.0/lib:/nwpara/lib:/nwprod/lib:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/lib/threads:/usr/lpp/xlf/lib:/usr/lib:/lib
LIBPATH: Library path set to /usrx/local/netcdf.3.5.0/lib:/nwpara/lib:/nwprod/lib:/usr/lpp/ppe.poe/lib/threads:/usr/lpp/ppe.poe/lib:/usr/lpp/ppe.poe/lib/ip:/lib/threads:/usr/lpp/xlf/lib:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 5117400+345864+6381648 (0x4E15D8+0x54708+0x616050 hex)
SAVE: Size of TOC: 5816 (0x16B8 hex)
(ld): gen map map
(ld): rc
RC: Highest return code was 0.
