# DEPENDENCIES for frame


module_comm_dm.o: module_comm_dm_0.o module_comm_dm_1.o module_comm_dm_2.o module_comm_dm_3.o module_comm_dm_4.o

module_comm_dm_0.o: module_domain.o module_configure.o
module_comm_dm_1.o: module_domain.o module_configure.o
module_comm_dm_2.o: module_domain.o module_configure.o
module_comm_dm_3.o: module_domain.o module_configure.o
module_comm_dm_4.o: module_domain.o module_configure.o

module_comm_nesting_dm.o: \
		module_domain.o \
		module_configure.o

module_machine.o: \
		module_driver_constants.o

module_wrf_error.o: \
		$(ESMF_MOD_DEPENDENCE)

wrf_debug.o: \
		module_wrf_error.o

module_sm.o:	module_wrf_error.o

# End of DEPENDENCIES for frame
