#%Module######################################################################
## Jun.Wang@noaa.gov: Started  NCEPPOST lib v6.3.0
## Wen.Meng@noaa.gov 10/2019: Upgraded to v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for NCEPPOST"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NCEPPOST lib whatis description"

#set ver v6.3.0
#set envir dev
#set NCEPLIB /nwprod/lib

#set sys [uname sysname]

#setenv COMPF_MP mpiifort
setenv myFC mpiifort
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
setenv ARCHV ar
setenv CPPC /lib/cpp
setenv version v8.0.0
#

module purge

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.4.274

# Loading nceplibs modules
module use  /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load g2/v3.1.0
module load g2tmpl/v1.6.0
#module load xmlparse/v2.0.0

module load w3emc/v2.4.0
module load w3nco/v2.0.6
module load bacio/v2.0.2
module load gfsio/v1.1.0
#module load sigio/2.1.1
module load ip/v3.0.1
module load sp/v2.0.2
module load crtm/v2.3.0


