#%Module######################################################################
## Jun.Wang@noaa.gov: Started  NCEPPOST lib v6.3.0
## Wen.Meng@noaa.gov 10/2019: Upgraded to v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for NCEPPOST"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NCEPPOST lib whatis description"

#set ver v6.3.0
#set envir dev
#set NCEPLIB /nwprod/lib

#set sys [uname sysname]

#setenv COMPF_MP mpiifort
setenv myFC ftn
setenv myFCFLAGS "-O2 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
setenv ARCHV ar
setenv CPPC /lib/cpp
setenv version v8.0.0
#

module purge

module use -a /usrx/local/prod/modulefiles
module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles

# Loading Intel Compiler Suite
module load PrgEnv-intel
module load craype-sandybridge
#module switch intel intel/15.0.3.187
module switch intel intel/16.3.210
module load craype/2.3.0

# Loading nceplibs modules
module load jasper-gnu-sandybridge/1.900.1
module load png-gnu-sandybridge/1.2.49
module load zlib-gnu-sandybridge/1.2.7
module load g2-intel/3.1.0
module use -a /usrx/local/nceplibs/NCEPLIBS/modulefiles
module load g2tmpl/1.6.0
#module load g2tmpl-intel/1.5.0
#module load xmlparse/v2.0.0

module load w3emc-intel/2.2.0
module load w3nco/2.0.6
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load gfsio-intel/1.1.0
#module load sigio/2.1.0
module load ip-intel/3.0.0
module load sp-intel/2.0.2
module load crtm-intel/2.2.6


