#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module use -a /usrx/local/prod/modulefiles
module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load PrgEnv-intel
module load craype-sandybridge
#module switch intel intel/15.0.3.187
module switch intel intel/16.3.210
module load craype/2.3.0
module load prod_util/1.0.33
module load cray-libsci/13.0.3
module load crtm-intel/2.2.6
module load sigio-intel/2.1.0
module load jasper-gnu-sandybridge/1.900.1
module load png-gnu-sandybridge/1.2.49
module load zlib-gnu-sandybridge/1.2.7
module load sfcio-intel/1.0.0
module load nemsio-intel/2.2.2
module load bacio-intel/2.0.1
#### module load g2-intel/1.4.1
module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles
module load g2-intel/3.1.0
module load gfsio-intel/1.1.0
module load ip-intel/3.0.0
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
#### module load NetCDF-intel-haswell/3.6.3
#module load NetCDF-intel-sandybridge/3.6.3
module load cray-netcdf/4.3.2
# module load crtm-intel/2.2.3
#module load NetCDF-intel-sandybridge/3.6.3
# module load NetCDF-cray-sandybridge/3.6.3
#### module load cray-netcdf/4.3.2
#module load g2tmpl-intel/1.4.0
module use -a /usrx/local/nceplibs/NCEPLIBS/modulefiles
module load g2tmpl/1.6.0
#module load g2tmpl-intel/1.5.0
module load wrfio-intel/1.1.1

setenv myFC ftn
setenv OPENMP "-openmp"
setenv myFCFLAGS "-O2 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
 
setenv mySFC ftn



