#%Module######################################################################
#############################################################
## post v7.0.0 - for WCOSS Dell
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module load ips/18.0.1.163
module load impi/18.0.1
module load prod_util/1.1.0 


module load jasper/1.900.1                    
module load libpng/1.2.59
module load zlib/1.2.11 
module load sfcio/1.0.0
module load nemsio/2.2.3 

module load sigio/2.1.0
module load bacio/2.0.2
module load g2/3.1.0           
module load gfsio/1.1.0            
module load ip/3.0.1          
module load sp/2.0.2        
#module load w3emc/2.3.0          
module load w3nco/2.0.6
#module load NetCDF/4.5.0
module load crtm/2.2.6
module load wrfio/1.1.1
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load g2tmpl/1.6.0          
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load w3emc_para/2.4.0

setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
#setenv myFCFLAGS "-g -O0 -check -check noarg_temp_created -check nopointer  -fp-stack-check -fstack-protector-all -fpe0 -debug -traceback -ftrapuv"
##setenv myCPPFLAGS "-O0 -g -ftrapuv -traceback"

 
setenv mySFC ifort



