#%Module######################################################################
#############################################################
## post v8.1.0 - for WCOSS2 
## Wen Meng 09/2021: set post to v8.1.0 for gfsv16 on WCOSS2
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.1.0

module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load cray-mpich/8.1.7

module load netcdf-hdf5parallel/4.7.4
module load hdf5-parallel/1.10.6

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11 

# Loading nceplibs modules
module load g2/3.4.4
module load g2tmpl/1.9.1          
module load w3nco/2.4.1
module load bacio/2.4.1
module load gfsio/1.4.1            
module load ip/3.3.3          
module load sp/2.3.3        
module load crtm/2.3.0
module load w3emc/2.7.3

module load nemsio/2.5.2 
module load sigio/2.3.2
module load sfcio/1.4.1
module load wrf_io/1.1.1

setenv myFC ftn
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
#setenv myFCFLAGS "-g -O0 -check -check noarg_temp_created -check nopointer  -fp-stack-check -fstack-protector-all -fpe0 -debug -traceback -ftrapuv"
##setenv myCPPFLAGS "-O0 -g -ftrapuv -traceback"

 
setenv mySFC ftn



