#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module use -a /usrx/local/prod/modulefiles
module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load PrgEnv-intel
module rm intel
module load intel/18.1.163
module rm NetCDF-intel-sandybridge/4.2
module load craype-haswell
#module load craype/2.3.0
module load cray-libsci/13.0.3

module load NetCDF-intel-sandybridge/4.7.4
module load HDF5-parallel-intel-sandybridge/1.10.6

module load jasper-gnu-sandybridge/1.900.1
module load png-gnu-sandybridge/1.2.49
module load zlib-gnu-sandybridge/1.2.7

# Loading nceplibs modules
module load g2-intel/3.2.0
module load g2tmpl-intel/1.6.0
module load w3nco-intel/2.2.0
module load bacio-intel/2.0.3
module load gfsio-intel/1.1.0
module load ip-intel/3.0.2
module load sp-intel/2.0.3
module load crtm-intel/2.3.0
module load w3emc-intel/2.4.0

module load nemsio-intel/2.2.4
module load sigio-intel/2.1.0
module load sfcio-intel/1.0.0
module load wrfio-intel/1.1.1

setenv myFC ftn
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O2 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
 
setenv mySFC ftn



