#%Module######################################################################
#############################################################
## NSSL
## post v8.0.0
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for post"
    puts stderr "This module initializes the users environment"
    puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

#module purge

# Loading Intel Compiler Suite
module load PrgEnv-intel
module swap intel/19.0.5.281
module load cray-mpich/7.7.10
module load cray-libsci
module load cray-netcdf-hdf5parallel
module load cray-parallel-netcdf
module load cray-hdf5-parallel
module load gcc/8.3.0
module load slurm

# Loding nceplibs modules
module use -a  /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/modules
module load sigio
module load sfcio
module load nemsio
module load bacio
#module load g2
module load gfsio
module load ip
module load sp
module load w3emc
module load w3nco
module load crtm
module load g2
module load g2tmpl
module load wrf_io

setenv SIGIO_INC4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/sigio-2.3.2/include
setenv GFSIO_INC4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/gfsio-1.4.1/include
setenv SFCIO_INC4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/sfcio-1.4.1/include

setenv GFSIO_LIB4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/gfsio-1.4.1/lib/libgfsio.a
setenv SIGIO_LIB4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/sigio-2.3.2/lib/libsigio.a
setenv SFCIO_LIB4 /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/sfcio-1.4.1/lib/libsfcio.a
setenv WRFIO_LIB  /oldscratch/ywang/external/NCEPLIBS_SRWv2.0/wrf_io-1.1.1/lib/libwrf_io.a

setenv NETCDF /opt/cray/pe/netcdf-hdf5parallel/4.6.3.2/INTEL/19.0
setenv JASPER_LIB "-ljasper"
setenv PNG_LIB "-lpng"

setenv myFC ftn
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp -target-cpu=x86-64"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
