#%Module######################################################################
#############################################################
## NSSL
## post v8.0.0
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for post"
    puts stderr "This module initializes the users environment"
    puts stderr "to build the post for WCOSS production.\n"
}

module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
module purge
module load intel/18.0.2
module load impi/18.0.2
module load parallel-netcdf/4.6.2
module load phdf5/1.10.4

# Loding nceplibs modules
# DH* todo - shared directory
module use -a /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/modules
# *DH
module load bacio/2.4.0
module load crtm/2.3.0
module load g2/3.4.0
module load g2tmpl/1.9.0
module load ip/3.3.0
module load nemsio/2.5.1
module load sp/2.3.0
module load w3emc/2.7.0
module load w3nco/2.4.0

module load gfsio/1.4.0
module load sfcio/1.4.0
module load sigio/2.3.0
module load wrf_io/1.1.1

setenv SIGIO_INC4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/sigio-2.3.0/include
setenv GFSIO_INC4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/gfsio-1.4.0/include
setenv SFCIO_INC4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/sfcio-1.4.0/include

setenv GFSIO_LIB4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/gfsio-1.4.0/lib/libgfsio.a
setenv SIGIO_LIB4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/sigio-2.3.0/lib/libsigio.a
setenv SFCIO_LIB4 /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/sfcio-1.4.0/lib/libsfcio.a
setenv WRFIO_LIB  /work/06146/tg854455/stampede2/ufs-stack-20200728/intel-18.0.2/impi-18.0.2/wrf_io-1.1.1/lib/libwrf_io.a

setenv NETCDF /opt/apps/intel18/netcdf/4.6.2/x86_64
setenv JASPER_LIB "-ljasper"
setenv PNG_LIB "-lpng"

setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
