#%Module######################################################################
#############################################################
## post v8.1.0 - for WCOSS2 
## Wen Meng 09/2021: set post to v8.1.0 for gfsv16 on WCOSS2
#############################################################
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for post"
#puts stderr "This module initializes the users environment"
#puts stderr "to build the post for production.\n"
#}
#module-whatis "post"

set ver v8.1.0

module load envvar/${envvar_ver:-1.0}
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype:-2.7.8}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load netcdf/${netcdf_ver:-4.7.4}
module load hdf5/${hdf5_ver:-1.10.6}

module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11} 

# Loading nceplibs modules
module load g2/${g2_ver:-3.4.4}
module load g2tmpl/${g2tmpl_ver:-1.9.1}          
module load w3nco/${w3nco_ver:-2.4.1}
module load bacio/${bacio_ver:-2.4.1}
module load gfsio/${gfsio_ver:-1.4.1}
module load ip/${ip_ver:-3.3.3}          
module load sp/${sp_ver:-2.3.3}        
module load crtm/${crtm_ver:-2.3.0}
module load w3emc/${w3emc_ver:-2.7.3}

module load nemsio/${nemsio_ver:-2.5.2} 
module load sigio/${sigio_ver:-2.3.2}
module load sfcio/${sfcio_ver:-1.4.1}
module load wrf_io/${wrf_io_ver:-1.1.1}

export myFC=ftn
export OPENMP="-qopenmp"
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
export myCPP=/lib/cpp 
export myCPPFLAGS="-P"
#setenv myFCFLAGS "-g -O0 -check -check noarg_temp_created -check nopointer  -fp-stack-check -fstack-protector-all -fpe0 -debug -traceback -ftrapuv"
##fetenv myCPPFLAGS "-O0 -g -ftrapuv -traceback"

 
export mySFC=ftn



