#%Module######################################################################
#############################################################
## post v7.0.0 - for Acorn
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module load intel/19.1.3.304 PrgEnv-intel
module load intel/19.1.3.304/cray-mpich/8.1.4
module load prod_util/2.0.1


module load jasper/2.0.25                   
module load libpng/1.6.37
module load zlib/1.2.11
module load sfcio/1.4.1
module load nemsio/2.5.2

module load sigio/2.3.2
module load bacio/2.4.1
module load g2/3.4.1        
module load gfsio/1.4.1           
module load ip/3.3.3       
module load sp/2.3.3        
module load w3emc/2.7.3          
module load w3nco/2.4.1
module load netcdf/4.7.4
module load g2tmpl/1.9.1          
module load crtm/2.3.0
module load wrf_io/1.1.1

setenv myFC ftn
setenv OPENMP "-qopenmp"
#setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
setenv myFCFLAGS "-O2 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
 
setenv mySFC ftn



