#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.4.274 

# Loding nceplibs modules
module use /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load sigio/v2.1.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load bacio/v2.0.2
module load xmlparse/v2.0.0
module load gfsio/v1.1.0
module load ip/v3.0.1
module load sp/v2.0.2
module load w3emc/v2.4.0
module load w3nco/v2.0.6
module load crtm/v2.3.0
module load g2/v3.1.0
module load g2tmpl/v1.6.0
module load wrfio/v1.1.1
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4


#setenv WRFPATH /mnt/lfs3/projects/hfv3gfs/nwprod/wrf_shared.v1.1.0/ 
setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
