#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

#module purge

# Loading Intel Compiler Suite
module load PrgEnv-intel
module swap intel/19.0.5.281
module load cray-mpich/7.7.10
module load cray-libsci
module load cray-netcdf-hdf5parallel
module load cray-parallel-netcdf
module load cray-hdf5-parallel
module load gcc/6.1.0
module load slurm

# Loding nceplibs modules
module use -a /oldscratch/ywang/external/modulefiles
module load sigio/v2.0.1
#module load jasper/v1.900.1
#module load png/v1.2.44
#module load z/v1.2.6
module load sfcio/v1.0.0
module load nemsio/v2.2.2
module load bacio/v2.0.2
#module load g2/v2.5.2
#module load xmlparse/v2.0.0
module load gfsio/v1.1.0
module load ip/v3.0.0
module load sp/v2.0.2
module load w3emc/v2.3.0
module load w3nco/v2.0.6
module load crtm/v2.2.5
module load g2/v3.1.0
module load g2tmpl/v1.5.0
module load wrfio/1.1.1
#module load netcdf/3.6.3
#module load netcdf/4.6.1

setenv NETCDF /opt/cray/pe/netcdf-hdf5parallel/4.6.3.2/INTEL/19.0
setenv JASPER_LIB "-ljasper"
setenv PNG_LIB "-lpng"

#setenv NCEPLIBS /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib

#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles
#module load g2tmpl-intel/1.5.0

#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/wrf.post.lib/modulefiles
#module load wrf-io-v1.1.1
#
#setenv WRFIO_LIB /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/wrf.post.lib/v1.1.1/lib/wrf_io/libwrfio_nf.a


#set dlib   /mnt/lfs3/projects/hfv3gfs/gwv/ltmp2/lib/g2/v3.1.0/
#set bname  "G2"
#
### Export environment variables
#setenv ${bname}_SRC  $dlib/src
#setenv ${bname}_INC4 $dlib/intel/include/g2_v3.1.0_4
#setenv ${bname}_INCd $dlib/intel/include/g2_v3.1.0_d
#setenv ${bname}_LIB4 $dlib/intel/libg2_v3.1.0_4.a
#setenv ${bname}_LIBd $dlib/intel/libg2_v3.1.0_d.a
#setenv ${bname}_VER v3.1.0

#setenv WRFPATH /mnt/lfs3/projects/hfv3gfs/nwprod/wrf_shared.v1.1.0/
setenv myFC ftn
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp -target-cpu=x86-64"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
