set ver v8.0.0

module load envvar/${envvar_ver:-1.0}

module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype_ver:-2.7.10}
module load intel/${intel_ver:-19.1.3.304}
module load cray-mpich/${cray_mpic_ver:-8.1.9}


module load prod_util/${prod_util_ver:-2.0.10}


module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11}
module load sfcio/${sfcio_ver:-1.4.1}
module load nemsio/${nemsio_ver:-2.5.2}

module load sigio/${sigio_ver:-2.3.2}
module load bacio/${bacio_ver:-2.4.1}
module load g2/${g2_ver:-3.4.5}
module load gfsio/${gfsio_ver:-1.4.1}
module load ip/${ip_ver:-3.3.3}
module load sp/${sp_ver:-2.3.3}
module load w3emc/${w3emc_ver:-2.7.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load netcdf/${netcdf_ver:-4.7.4}
module load g2tmpl/${g2tmpl_ver:-1.10.0}
module load crtm/${crtm_ver:-2.3.0}
module load wrf_io/${wrf_io_ver:-1.2.0}

export WRFIO_LIB=$WRF_IO_LIB

export myFC=ftn
export OPENMP="-qopenmp"
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -fpp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
 
export mySFC=ftn



