#%Module######################################################################
# Wen Meng 01/2021, Set up config. with the hpc-stack NCEPLIBS. 
##############################################################################

proc ModulesHelp { } {
puts stderr "Loads modules required for building upp"
}
module-whatis "Loads UPP prerequisites on WCOSS Luna and Surge"

module load cmake/3.16.2

module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.3.0/modules
module load PrgEnv-intel
module rm intel
module load intel/18.1.163
module rm NetCDF-intel-sandybridge/4.2
module load xt-lsfhpc/9.1.3
module load craype-haswell

module use /usrx/local/dev/modulefiles
module load HDF5-parallel-intel-sandybridge/1.10.6
module load NetCDF-intel-sandybridge/4.7.4

module load jasper-gnu-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.49
setenv PNG_ROOT /usrx/local/prod//png/1.2.49/intel/sandybridge

module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.3.0/modules
module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.10.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load wrf_io/1.1.1
