# input parameters for GTG indices driver
# Changes: add icoord vertical coordinate variable
#        : uncomment first ' <ln(epsilon' 
#        : will not use TransitionAltitude since countries have different definations
#
#
#start section 1
 icoord                    = sigma;         | veritical coordicate system
 comp_full_grid            =.TRUE.;        | compute over entire NWP grid or just over portion containing observations
 comp_ITFAMWT              =.TRUE.;        | compute MWT combination
 comp_ITFADYN              =.FALSE.;       | compute CAT combination based on default weights
 comp_convec_params        =.TRUE.;        | compute possible CIT parameters
 use_MWT_polygons          =.FALSE.;       | compute mwt diagnostics only in predefined mountain regions (conus only)
#end section 1
#
# static_thresholds_WRFRR.dat
# Revised by R. Sharman 09/02/2004 based on comparisons to 3 mos. pireps init+6hr fcst
# Revised by R. Sharman 10/26/2004 to include extreme thresholds, list indices mask, assign
#    default wts.
# Revised by R. Sharman 05/27/2009 to include new indices, nonlinear remap thresholds,
#    default wts. are sum of mogarea**2 + sogarea**2
# Revised by R. Sharman 07/12/2009 to include both ipickindx and ipickitfa arrays for consistency
#    with Taiwan project
# Revised by R. Sharman 11/12/2010 for edr mappings.  Added names as a separate list
# Revised by R. Sharman 05/26/2015 removed 421 1/STAB
# Revised by R. Sharman 06/22/2015 removed 411 SCATR
#
# start section 2
# Turbulence Index Names
# Note Index numbers 400-475 are CAT indices, 476-490 are MWT indices, 491-495 reserved for GTG combo.
  turbIndexNames = (
# CAT indices names   units
  (400, "Brown1",    "1/s"),
  (401, "Brown2",    "m^2/3 s^-1"),
  (402, "CP",        "m^2/s-2"),
  (403, "Ellrod1",   "s^-2"),
  (404, "Ellrod2",   "s^-2"),
  (405, "1/Ri",      "ND"),
  (406, "Ellrod3",   "s^-2"),
  (407, "Lapse",     "K/m"),
  (408, "ZBIG",      "m^2/3 s^-1"),
  (409, "DTF3",      "m^2/s-2"),
  (410, "Fth/Ri",    "m^2 s^-3 K^-1"),
  (411, "UNDEF",     ""),                # previously SCATR
  (412, "Dutton",    "1/s"),
  (413, "Endlich"    "deg/s"),
  (414, "LAZ",       "m^2/s^2"),
  (415, "NGM1",      "m s^-2"),
  (416, "-NGM2",     "K m^-2 s^-2"),
  (417, "SCHGW",     "m^2/3 s^-1"),
  (418, "VWS",       "s^-1"),
  (419, "-DRiDt",    "s^-1"),
  (420, "HS/Ri",     "s^-1"),
  (421, "UNDEF",     ""),            # previously 1/STAB
  (422, "DEFSQ",     "s^-2"),
  (423, "VORTSQ/Ri", "s^-2"),
  (424, "|DIV|/Ri",  "1/s"),
  (425, "DEFSQ/Ri",  "s^-2"),
  (426, "iawind",    "m s^-2"),
  (427, "AGI",       "s^-2"),
  (428, "UBF/Ri",    "s^-2"),
  (429, "1/SATRi",   "ND"),
  (430, "PVGRAD",    "PVUs/km"),
  (431, "EDRRCH",    "m^2/3 s^-1"),
  (432, "EDR",       "m^2/3 s^-1"),
  (433, "EDRLL",     "m^2/3 s^-1"),
  (434, "SEDR/Ri",   "m^2/3 s^-1"),
  (435, "1/RiTW",    "ND"),
  (436, "LHFK",      "m"),
  (437, "LHFK/Ri"    "m"),
  (438, "TEMPG/Ri",  "K/m"),
  (439, "CTSQ/Ri",   "K^-2 m^-2/3"),
  (440, "Brown1/Ri", "1/s"),
  (441, "iawind/Ri", "m s^-2"),
  (442, "NGM1/Ri",   "m/s^2"),
  (443, "NGM2/Ri",   "K m^-2 s^-2"),
  (444, "SCHGW/Ri",  "m^2/3 s^-1"),  # previously UNDEF
  (445, "TROPG/Z",   "ND"),
  (446, "SPEED",     "m/s"),
  (447, "-Stone",    "s^-2"),
  (448, "-NVA",      "ND"),
  (449, "NCSU1",     "s^-3"),
  (450, "NCSU2/Ri",  "s^-3"),
  (451, "EDRLUN",    "m^2/3 s^-1"),
  (452, "wsq",       "m^2/s^2"),
  (453, "wsq/Ri",    "m^2/s^2"),
  (454, "EDR/Ri",    "m^4/3 s^-2"),
  (455, "EDRLL/Ri",  "m^4/3 s^-2"),
  (456, "SIGW/Ri",   "m^2 s^-2"),
  (457, "SIGWX/Ri",  "m^2 s^-2"),
  (458, "F2D/Ri",    "m^2 s^-3 K^-1"),
  (459, "F2DTW/Ri",  "m^2 s^-3 K^-1"),
  (460, "F3D/Ri",    "m^2 s^-3 K^-1"),
  (461, "UNDEF",     ""),
  (462, "MOGCLIMO",  "ND"),
  (463, "SOGCLIMO",  "ND"),
  (464, "MWTCLIMO",  "ND"),
  (465, "SGSTKE",    "m^2 s^-2"),
  (466, "UNDEF",     ""),
  (467, "UNDEF",     ""),
  (468, "UNDEF",     ""),
  (469, "UNDEF",     ""),
  (470, "UNDEF",     ""),
  (471, "UNDEF",     ""),
  (472, "UNDEF",     ""),
  (473, "UNDEF",     ""),
  (474, "UNDEF",     ""),
  (475, "UNDEF",     ""),
# MWT indices
  (476, "MWT1",      "m^3 s^-2"),       # MWT1=mws*wsq
  (477, "MWT2",      "K^2 m^2 s^-1"),   # MWT2=mws*CTsq
  (478, "MWT3",      "m^4 s^-4 K^-1"),  # MWT3=mws*F3D
  (479, "MWT4"       "m^3 s^-2"),       # MWT4=mws*speed
  (480, "MWT5"       "m^2 s^-2"),       # MWT5=mws*|div|
  (481, "UCL"        "ND"),
  (482, "UNDEF"      ""),
  (483, "TKE_GWB"    "m^2 s^-2"),
  (484, "MWT6",      "m^3 s^-3"),       # MWT6=mws*NGM1
  (485, "MWT7",      "m^4 s^-3"),       # MWT7=mws*SIGW
  (486, "MWT8",      "m^3 s^-1"),       # MWT8=mws*LHFK
  (487, "MWT9",      "m^3 s^-3"),       # MWT9=mws*iawind
  (488, "MWT10",     "m^10/3 s^-3"),    # MWT10=mws*EDRLL
  (489, "MWT11",     "m^8/3 s^-2"),     # MWT11=mws*SCHGW
  (490, "MWT12",     "K m s^-1"),       # MWT12=mws*|TEMPG|
# ITFA indices
  (491, "ITFA",     "m^2/3 s^-1"),
  (492, "ITFADEF",  "m^2/3 s^-1"),
  (493, "ITFAMWT",  "m^2/3 s^-1"),
  (494, "ITFAMAX",  "m^2/3 s^-1"),
  (495, "ITFAMAXD"  "m^2/3 s^-1")
);
# Index static weights (region 1=low-levels, 2=mid-levels, 3=upper levels)
regionIndexWeights = (
# CAT index weights - low-levels
(1, 400,  0.323),    #  Brown1   
(1, 401,  0.313),    #  Brown2   
(1, 402,  0.332),    #  CP       
(1, 403,  0.322),    #  Ellrod1  
(1, 404,  0.321),    #  Ellrod2  
(1, 405,  0.403),    #  1/Ri     
(1, 406,  0.322),    #  Ellrod3  
(1, 407,  0.381),    #  Lapse    
(1, 408,  0.413),    #  ZBIG     
(1, 409,  0.239),    #  DTF3     
(1, 410,  0.360),    #  Fth/Ri   
(1, 411,    -1.),    #  UNDEF    
(1, 412,  0.311),    #  Dutton   
(1, 413,  0.199),    #  Endlich  
(1, 414,  0.274),    #  LAZ      
(1, 415,  0.386),    #  NGM1     
(1, 416,  0.388),    #  -NGM2    
(1, 417,  0.365),    #  SCHGW    
(1, 418,  0.296),    #  VWS      
(1, 419,  0.251),    #  -DRiDt   
(1, 420,  0.302),    #  HS/Ri    
(1, 421,    -1.),    #  UNDEF    
(1, 422,  0.322),    #  DEFSQ    
(1, 423,  0.372),    #  VORTSQ/Ri
(1, 424,  0.410),    #  |DIV|/Ri 
(1, 425,  0.391),    #  DEFSQ/Ri 
(1, 426,  0.389),    #  iawind   
(1, 427,  0.263),    #  AGI      
(1, 428,  0.409),    #  UBF/Ri   
(1, 429,  0.391),    #  1/SATRi  
(1, 430,  0.296),    #  PVGRAD   
(1, 431,  0.204),    #  EDRRCH   
(1, 432,  0.262),    #  EDR      
(1, 433,  0.271),    #  EDRLL    
(1, 434,  0.398),    #  SEDR/Ri  
(1, 435,  0.382),    #  1/RiTW   
(1, 436,  0.394),    #  LHFK     
(1, 437,  0.429),    #  LHFK/Ri  
(1, 438,  0.401),    #  TEMPG/Ri 
(1, 439,  0.393),    #  CTSQ/Ri  
(1, 440,  0.407),    #  Brown1/Ri
(1, 441,  0.436),    #  iawind/Ri
(1, 442,  0.432),    #  NGM1/Ri  
(1, 443,  0.433),    #  NGM2/Ri  
(1, 444,  0.414),    #  SCHGW/Ri 
(1, 445,  0.250),    #  TROPG/Z  
(1, 446,  0.385),    #  SPEED    
(1, 447,  0.376),    #  -Stone   
(1, 448,  0.374),    #  -NVA     
(1, 449,  0.312),    #  NCSU1    
(1, 450,  0.397),    #  NCSU2/Ri 
(1, 451,  0.238),    #  EDRLUN   
(1, 452,  0.320),    #  wsq      
(1, 453,  0.428),    #  wsq/Ri   
(1, 454,  0.352),    #  EDR/Ri   
(1, 455,  0.386),    #  EDRLL/Ri 
(1, 456,  0.426),    #  SIGW/Ri  
(1, 457,  0.424),    #  SIGWX/Ri 
(1, 458,  0.380),    #  F2D/Ri   
(1, 459,  0.405),    #  F2DTW/Ri 
(1, 460,  0.394),    #  F3D/Ri   
(1, 461,    -1.),    #  UNDEF    
(1, 462,  0.001),    #  MOGCLIMO 
(1, 463,  0.001),    #  SOGCLIMO 
(1, 464,  0.001),    #  MWTCLIMO 
(1, 465,  0.379),    #  SGSTKE   
(1, 466,    -1.),    #  UNDEF    
(1, 467,    -1.),    #  UNDEF    
(1, 468,    -1.),    #  UNDEF    
(1, 469,    -1.),    #  UNDEF    
(1, 470,    -1.),    #  UNDEF    
(1, 471,    -1.),    #  UNDEF    
(1, 472,    -1.),    #  UNDEF    
(1, 473,    -1.),    #  UNDEF    
(1, 474,    -1.),    #  UNDEF    
(1, 475,    -1.),    #  UNDEF    
# MWT index weights - low-levels
(1, 476,  0.772),    #  MWT1     
(1, 477,  0.749),    #  MWT2     
(1, 478,  0.754),    #  MWT3     
(1, 479,  0.665),    #  MWT4     
(1, 480,  0.772),    #  MWT5     
(1, 481,  0.242),    #  UCL      
(1, 482,    -1.),    #  UNDEF 
(1, 483,  0.314),    #  TKE_GWB  
(1, 484,  0.689),    #  MWT6     
(1, 485,  0.793),    #  MWT7     
(1, 486,  0.723),    #  MWT8     
(1, 487,  0.695),    #  MWT9     
(1, 488,  0.628),    #  MWT10    
(1, 489,  0.720),    #  MWT11    
(1, 490,  0.651),    #  MWT12    
# ITFA combinations - Set weights to -1
(1, 491,    -1.),    #  ITFA
(1, 492,    -1.),    #  ITFADEF
(1, 493,    -1.),    #  ITFAMWT
(1, 494,    -1.),    #  ITFAMAX
(1, 495,    -1.),    #  ITFAMAXD
# CAT index weights - mid-levels
(2, 400,  0.468),    #  Brown1   
(2, 401,  0.423),    #  Brown2   
(2, 402,  0.374),    #  CP       
(2, 403,  0.477),    #  Ellrod1  
(2, 404,  0.462),    #  Ellrod2  
(2, 405,  0.415),    #  1/Ri     
(2, 406,  0.467),    #  Ellrod3  
(2, 407,  0.227),    #  Lapse    
(2, 408,  0.387),    #  ZBIG     
(2, 409,  0.410),    #  DTF3     
(2, 410,  0.462),    #  Fth/Ri   
(2, 411,    -1.),    #  UNDEF    
(2, 412,  0.353),    #  Dutton   
(2, 413,  0.303),    #  Endlich  
(2, 414,  0.427),    #  LAZ      
(2, 415,  0.410),    #  NGM1     
(2, 416,  0.470),    #  -NGM2    
(2, 417,  0.447),    #  SCHGW    
(2, 418,  0.369),    #  VWS      
(2, 419,  0.226),    #  -DRiDt   
(2, 420,  0.418),    #  HS/Ri    
(2, 421,    -1.),    #  UNDEF    
(2, 422,  0.511),    #  DEFSQ    
(2, 423,  0.464),    #  VORTSQ/Ri
(2, 424,  0.510),    #  |DIV|/Ri 
(2, 425,  0.504),    #  DEFSQ/Ri 
(2, 426,  0.422),    #  iawind   
(2, 427,  0.426),    #  AGI      
(2, 428,  0.408),    #  UBF/Ri   
(2, 429,  0.454),    #  1/SATRi  
(2, 430,  0.470),    #  PVGRAD   
(2, 431,  0.398),    #  EDRRCH   
(2, 432,  0.506),    #  EDR      
(2, 433,  0.515),    #  EDRLL    
(2, 434,  0.414),    #  SEDR/Ri  
(2, 435,  0.551),    #  1/RiTW   
(2, 436,  0.277),    #  LHFK     
(2, 437,  0.401),    #  LHFK/Ri  
(2, 438,  0.461),    #  TEMPG/Ri 
(2, 439,  0.476),    #  CTSQ/Ri  
(2, 440,  0.462),    #  Brown1/Ri
(2, 441,  0.456),    #  iawind/Ri
(2, 442,  0.442),    #  NGM1/Ri  
(2, 443,  0.473),    #  NGM2/Ri  
(2, 444,  0.469),    #  SCHGW/Ri 
(2, 445,  0.235),    #  TROPG/Z  
(2, 446,  0.279),    #  SPEED    
(2, 447,  0.457),    #  -Stone   
(2, 448,  0.477),    #  -NVA     
(2, 449,  0.325),    #  NCSU1    
(2, 450,  0.555),    #  NCSU2/Ri 
(2, 451,  0.393),    #  EDRLUN   
(2, 452,  0.466),    #  wsq      
(2, 453,  0.492),    #  wsq/Ri   
(2, 454,  0.503),    #  EDR/Ri   
(2, 455,  0.533),    #  EDRLL/Ri 
(2, 456,  0.515),    #  SIGW/Ri  
(2, 457,  0.509),    #  SIGWX/Ri 
(2, 458,  0.497),    #  F2D/Ri   
(2, 459,  0.478),    #  F2DTW/Ri 
(2, 460,  0.507),    #  F3D/Ri   
(2, 461,    -1.),    #  UNDEF    
(2, 462,  0.001),    #  MOGCLIMO 
(2, 463,  0.001),    #  SOGCLIMO 
(2, 464,  0.001),    #  MWTCLIMO 
(2, 465,  0.305),    #  SGSTKE   
(2, 466,    -1.),    #  UNDEF    
(2, 467,    -1.),    #  UNDEF    
(2, 468,    -1.),    #  UNDEF    
(2, 469,    -1.),    #  UNDEF    
(2, 470,    -1.),    #  UNDEF    
(2, 471,    -1.),    #  UNDEF    
(2, 472,    -1.),    #  UNDEF    
(2, 473,    -1.),    #  UNDEF    
(2, 474,    -1.),    #  UNDEF    
(2, 475,    -1.),    #  UNDEF    
# MWT index weights - mid-levels
(2, 476,  0.807),    #  MWT1     
(2, 477,  0.811),    #  MWT2     
(2, 478,  0.815),    #  MWT3     
(2, 479,  0.733),    #  MWT4     
(2, 480,  0.807),    #  MWT5     
(2, 481,  0.209),    #  UCL      
(2, 482,    -1.),    #  UNDEF 
(2, 483,  0.329),    #  TKE_GWB  
(2, 484,  0.782),    #  MWT6     
(2, 485,  0.809),    #  MWT7     
(2, 486,  0.784),    #  MWT8     
(2, 487,  0.782),    #  MWT9     
(2, 488,  0.766),    #  MWT10    
(2, 489,  0.774),    #  MWT11    
(2, 490,  0.821),    #  MWT12    
# ITFA combinations - Set weights to -1
(2, 491,    -1.),    #  ITFA
(2, 492,    -1.),    #  ITFADEF
(2, 493,    -1.),    #  ITFAMWT
(2, 494,    -1.),    #  ITFAMAX
(2, 495,    -1.),    #  ITFAMAXD
# CAT index weights - upper-levels: threshold=0.22 EDR units (revised 10/22/2014)
(3, 400,  0.538),    #  Brown1   
(3, 401,  0.573),    #  Brown2   
(3, 402,  0.538),    #  CP       
(3, 403,  0.615),    #  Ellrod1  
(3, 404,  0.587),    #  Ellrod2  
(3, 405,  0.566),    #  1/Ri     
(3, 406,  0.615),    #  Ellrod3  
(3, 407,  0.335),    #  Lapse    
(3, 408,  0.257),    #  ZBIG     
(3, 409,  0.542),    #  DTF3     
(3, 410,  0.643),    #  Fth/Ri   
(3, 411,    -1.),    #  UNDEF    
(3, 412,  0.472),    #  Dutton   
(3, 413,  0.434),    #  Endlich  
(3, 414,  0.586),    #  LAZ      
(3, 415,  0.540),    #  NGM1     
(3, 416,  0.535),    #  -NGM2    
(3, 417,  0.450),    #  SCHGW    
(3, 418,  0.501),    #  VWS      
(3, 419,  0.148),    #  -DRiDt   
(3, 420,  0.457),    #  HS/Ri    
(3, 421,    -1.),    #  UNDEF    
(3, 422,  0.589),    #  DEFSQ    
(3, 423,  0.587),    #  VORTSQ/Ri
(3, 424,  0.620),    #  |DIV|/Ri 
(3, 425,  0.650),    #  DEFSQ/Ri 
(3, 426,  0.520),    #  iawind   
(3, 427,  0.361),    #  AGI      
(3, 428,  0.551),    #  UBF/Ri   
(3, 429,  0.583),    #  1/SATRi  
(3, 430,  0.390),    #  PVGRAD   
(3, 431,  0.416),    #  EDRRCH   
(3, 432,  0.531),    #  EDR      
(3, 433,  0.511),    #  EDRLL    
(3, 434,  0.555),    #  SEDR/Ri  
(3, 435,  0.578),    #  1/RiTW   
(3, 436,  0.352),    #  LHFK     
(3, 437,  0.572),    #  LHFK/Ri  
(3, 438,  0.618),    #  TEMPG/Ri 
(3, 439,  0.605),    #  CTSQ/Ri  
(3, 440,  0.627),    #  Brown1/Ri
(3, 441,  0.626),    #  iawind/Ri
(3, 442,  0.621),    #  NGM1/Ri  
(3, 443,  0.607),    #  NGM2/Ri  
(3, 444,  0.599),    #  SCHGW/Ri 
(3, 445,  0.275),    #  TROPG/Z  
(3, 446,  0.338),    #  SPEED    
(3, 447,  0.413),    #  -Stone   
(3, 448,  0.524),    #  -NVA     
(3, 449,  0.393),    #  NCSU1    
(3, 450,  0.620),    #  NCSU2/Ri 
(3, 451,  0.479),    #  EDRLUN   
(3, 452,  0.421),    #  wsq
(3, 453,  0.617),    #  wsq/Ri
(3, 454,  0.622),    #  EDR/Ri   
(3, 455,  0.640),    #  EDRLL/Ri 
(3, 456,  0.553),    #  SIGW/Ri  
(3, 457,  0.540),    #  SIGWX/Ri 
(3, 458,  0.615),    #  F2D/Ri   
(3, 459,  0.613),    #  F2DTW/Ri 
(3, 460,  0.641),    #  F3D/Ri   
(3, 461,    -1.),    #  UNDEF    
(3, 462,  0.001),    #  MOGCLIMO 
(3, 463,  0.001),    #  SOGCLIMO 
(3, 464,  0.001),    #  MWTCLIMO 
(3, 465,  0.269),    #  SGSTKE   
(3, 466,    -1.),    #  UNDEF    
(3, 467,    -1.),    #  UNDEF    
(3, 468,    -1.),    #  UNDEF    
(3, 469,    -1.),    #  UNDEF    
(3, 470,    -1.),    #  UNDEF    
(3, 471,    -1.),    #  UNDEF    
(3, 472,    -1.),    #  UNDEF    
(3, 473,    -1.),    #  UNDEF    
(3, 474,    -1.),    #  UNDEF    
(3, 475,    -1.),    #  UNDEF    
# MWT index weights - upper-levels
(3, 476,  0.786),    #  MWT1     
(3, 477,  0.854),    #  MWT2     
(3, 478,  0.840),    #  MWT3     
(3, 479,  0.761),    #  MWT4     
(3, 480,  0.817),    #  MWT5     
(3, 481,  0.240),    #  UCL      
(3, 482,    -1.),    #  UNDEF
(3, 483,  0.572),    #  TKE_GWB  
(3, 484,  0.793),    #  MWT6     
(3, 485,  0.764),    #  MWT7     
(3, 486,  0.744),    #  MWT8     
(3, 487,  0.805),    #  MWT9     
(3, 488,  0.792),    #  MWT10    
(3, 489,  0.787),    #  MWT11    
(3, 490,  0.848),    #  MWT12    
# ITFA combinations - Set weights to -1
(3, 491,    -1.),    #  ITFA
(3, 492,    -1.),    #  ITFADEF
(3, 493,    -1.),    #  ITFAMWT
(3, 494,    -1.),    #  ITFAMAX
(3, 495,    -1.),    #  ITFAMAXD
);
# Set ipickindx which specifies which indices to compute
#     ipickitfa which specifies indices to use in the ITFA weighted sum
#  (Region, Index, ipickindx, ipickitfa) 
  regionIndicesSelect = (
# Specify CAT indices to compute/use in CAT combination: low-levels
(1, 400,  1,   0),    #  Brown1
(1, 401,  1,   0),    #  Brown2
(1, 402,  1,   0),    #  CP
(1, 403,  1,   0),    #  Ellrod1
(1, 404,  1,   0),    #  Ellrod2
(1, 405,  1,   0),    #  1/Ri
(1, 406,  1,   0),    #  Ellrod3
(1, 407,  1,   0),    #  Lapse
(1, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(1, 409,  1,   0),    #  DTF3
(1, 410,  1,   0),    #  Fth/Ri
(1, 411,  0,   0),    #  UNDEF
(1, 412,  1,   0),    #  Dutton
(1, 413,  1,   0),    #  Endlich
(1, 414,  1,   0),    #  LAZ
(1, 415,  1,   1),    #  NGM1
(1, 416,  1,   0),    #  -NGM2
(1, 417,  1,   0),    #  SCHGW
(1, 418,  1,   0),    #  VWS
(1, 419,  1,   0),    #  -DRiDt
(1, 420,  1,   0),    #  HS
(1, 421,  0,   0),    #  UNDEF
(1, 422,  1,   0),    #  DEFSQ 
(1, 423,  1,   0),    #  VORTSQ/Ri
(1, 424,  1,   0),    #  |DIV|/Ri
(1, 425,  1,   0),    #  DEFSQ/Ri
(1, 426,  1,   0),    #  iawind
(1, 427,  1,   0),    #  AGI
(1, 428,  1,   0),    #  UBF/Ri
(1, 429,  1,   1),    #  1/SATRi
(1, 430,  1,   0),    #  PVGRAD (PVUs)
(1, 431,  1,   0),    #  EDRRCH
(1, 432,  1,   0),    #  EDR
(1, 433,  1,   0),    #  EDRLL
(1, 434,  1,   0),    #  SEDR/Ri
(1, 435,  1,   0),    #  1/RiTW
(1, 436,  1,   0),    #  LHFK
(1, 437,  1,   1),    #  LHFK/Ri
(1, 438,  1,   0),    #  TEMPG/Ri
(1, 439,  1,   0),    #  CTSQ/Ri
(1, 440,  1,   0),    #  Brown1/Ri
(1, 441,  1,   0),    #  iawind/Ri
(1, 442,  1,   0),    #  NGM1/Ri
(1, 443,  1,   0),    #  NGM2/Ri
(1, 444,  1,   0),    #  SCHGW/Ri
(1, 445,  1,   0),    #  TROPG/Z
(1, 446,  1,   0),    #  SPEED
(1, 447,  1,   0),    #  -Stone
(1, 448,  1,   0),    #  -NVA
(1, 449,  1,   0),    #  NCSU1
(1, 450,  1,   0),    #  NCSU2/Ri
(1, 451,  1,   0),    #  EDRLUN
(1, 452,  1,   1),    #  wsq
(1, 453,  1,   0),    #  wsq/Ri
(1, 454,  1,   0),    #  EDR/Ri
(1, 455,  1,   0),    #  EDRLL/Ri
(1, 456,  1,   1),    #  SIGW/Ri
(1, 457,  1,   0),    #  SIGWX/Ri
(1, 458,  1,   0),    #  F2D/Ri
(1, 459,  1,   0),    #  F2DTW/Ri
(1, 460,  1,   0),    #  F3D/Ri
(1, 461,  0,   0),    #  UNDEF
(1, 462,  0,   0),    #  MOGCLIMO
(1, 463,  0,   0),    #  SOGCLIMO
(1, 464,  0,   0),    #  MWTCLIMO
(1, 465,  1,   0),    #  SGSTKE
(1, 466,  0,   0),    #  UNDEF
(1, 467,  0,   0),    #  UNDEF
(1, 468,  0,   0),    #  UNDEF
(1, 469,  0,   0),    #  UNDEF
(1, 470,  0,   0),    #  UNDEF
(1, 471,  0,   0),    #  UNDEF
(1, 472,  0,   0),    #  UNDEF
(1, 473,  0,   0),    #  UNDEF
(1, 474,  0,   0),    #  UNDEF
(1, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: low-levels
(1, 476,  1,   0),    #  MWT1=mws*wsq
(1, 477,  1,   0),    #  MWT2=mws*CTsq
(1, 478,  1,   0),    #  MWT3=mws*F3D
(1, 479,  1,   0),    #  MWT4=mws*speed
(1, 480,  1,   1),    #  MWT5=mws*|div|
(1, 481,  1,   0),    #  UCL
(1, 482,  0,   0),    #  UNDEF 
(1, 483,  1,   0),    #  TKE_GWB
(1, 484,  1,   0),    #  MWT6=mws*NGM1
(1, 485,  1,   1),    #  MWT7=mws*SIGW 
(1, 486,  1,   0),    #  MWT8=mws*LHFK
(1, 487,  1,   0),    #  MWT9=mws*iawind
(1, 488,  1,   0),    #  MWT10=mws*EDRLL
(1, 489,  1,   0),    #  MWT11=mws*SCHGW
(1, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(1, 491,  0,   0),    #  ITFA
(1, 492,  0,   0),    #  ITFADEF
(1, 493,  0,   0),    #  ITFAMWT
(1, 494,  0,   0),    #  ITFAMAX
(1, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: mid-levels
(2, 400,  1,   0),    #  Brown1
(2, 401,  1,   0),    #  Brown2
(2, 402,  1,   0),    #  CP
(2, 403,  1,   0),    #  Ellrod1
(2, 404,  1,   0),    #  Ellrod2
(2, 405,  1,   0),    #  1/Ri
(2, 406,  1,   0),    #  Ellrod3
(2, 407,  1,   0),    #  Lapse
(2, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(2, 409,  1,   0),    #  DTF3
(2, 410,  1,   0),    #  Fth/Ri
(2, 411,  0,   0),    #  UNDEF
(2, 412,  1,   0),    #  Dutton
(2, 413,  0,   0),    #  Endlich
(2, 414,  1,   0),    #  LAZ
(2, 415,  1,   1),    #  NGM1
(2, 416,  1,   0),    #  -NGM2
(2, 417,  1,   0),    #  SCHGW
(2, 418,  1,   0),    #  VWS
(2, 419,  0,   0),    #  -DRiDt
(2, 420,  1,   0),    #  HS
(2, 421,  0,   0),    #  UNDEF
(2, 422,  1,   0),    #  DEFSQ 
(2, 423,  1,   0),    #  VORTSQ/Ri
(2, 424,  1,   0),    #  |DIV|/Ri
(2, 425,  1,   0),    #  DEFSQ/Ri
(2, 426,  1,   0),    #  iawind
(2, 427,  0,   0),    #  AGI
(2, 428,  1,   0),    #  UBF/Ri
(2, 429,  1,   0),    #  1/SATRi
(2, 430,  1,   0),    #  PVGRAD (PVUs)
(2, 431,  1,   0),    #  EDRRCH
(2, 432,  1,   1),    #  EDR
(2, 433,  1,   0),    #  EDRLL
(2, 434,  1,   0),    #  SEDR/Ri
(2, 435,  1,   1),    #  1/RiTW
(2, 436,  1,   0),    #  LHFK
(2, 437,  1,   0),    #  LHFK/Ri
(2, 438,  1,   0),    #  TEMPG/Ri
(2, 439,  1,   0),    #  CTSQ/Ri
(2, 440,  1,   0),    #  Brown1/Ri
(2, 441,  1,   1),    #  iawind/Ri
(2, 442,  1,   0),    #  NGM1/Ri
(2, 443,  1,   0),    #  NGM2/Ri
(2, 444,  1,   0),    #  SCHGW/Ri
(2, 445,  0,   0),    #  TROPG/Z
(2, 446,  1,   0),    #  SPEED
(2, 447,  1,   0),    #  -Stone
(2, 448,  0,   0),    #  -NVA
(2, 449,  0,   0),    #  NCSU1
(2, 450,  1,   0),    #  NCSU2/Ri
(2, 451,  1,   0),    #  EDRLUN
(2, 452,  1,   0),    #  wsq
(2, 453,  1,   0),    #  wsq/Ri
(2, 454,  1,   0),    #  EDR/Ri
(2, 455,  1,   0),    #  EDRLL/Ri
(2, 456,  1,   0),    #  SIGW/Ri
(2, 457,  1,   0),    #  SIGWX/Ri
(2, 458,  1,   0),    #  F2D/Ri
(2, 459,  1,   0),    #  F2DTW/Ri
(2, 460,  1,   1),    #  F3D/Ri
(2, 461,  0,   0),    #  UNDEF
(2, 462,  0,   0),    #  MOGCLIMO
(2, 463,  0,   0),    #  SOGCLIMO
(2, 464,  0,   0),    #  MWTCLIMO
(2, 465,  1,   0),    #  SGSTKE
(2, 466,  0,   0),    #  UNDEF
(2, 467,  0,   0),    #  UNDEF
(2, 468,  0,   0),    #  UNDEF
(2, 469,  0,   0),    #  UNDEF
(2, 470,  0,   0),    #  UNDEF
(2, 471,  0,   0),    #  UNDEF
(2, 472,  0,   0),    #  UNDEF
(2, 473,  0,   0),    #  UNDEF
(2, 474,  0,   0),    #  UNDEF
(2, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: mid-levels
(2, 476,  1,   0),    #  MWT1=mws*wsq
(2, 477,  1,   1),    #  MWT2=mws*CTsq
(2, 478,  1,   0),    #  MWT3=mws*F3D
(2, 479,  1,   0),    #  MWT4=mws*speed
(2, 480,  1,   1),    #  MWT5=mws*|div|
(2, 481,  0,   0),    #  UCL
(2, 482,  0,   0),    #  UNDEF
(2, 483,  0,   0),    #  TKE_GWB
(2, 484,  1,   0),    #  MWT6=mws*NGM1
(2, 485,  1,   1),    #  MWT7=mws*SIGW 
(2, 486,  1,   0),    #  MWT8=mws*LHFK
(2, 487,  1,   0),    #  MWT9=mws*iawind
(2, 488,  1,   0),    #  MWT10=mws*EDRLL
(2, 489,  1,   0),    #  MWT11=mws*SCHGW
(2, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(2, 491,  0,   0),    #  ITFA
(2, 492,  0,   0),    #  ITFADEF
(2, 493,  0,   0),    #  ITFAMWT
(2, 494,  0,   0),    #  ITFAMAX
(2, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: upper-levels
(3, 400,  1,   0),    #  Brown1
(3, 401,  1,   0),    #  Brown2
(3, 402,  1,   0),    #  CP
(3, 403,  1,   0),    #  Ellrod1
(3, 404,  1,   0),    #  Ellrod2
(3, 405,  1,   0),    #  1/Ri
(3, 406,  1,   0),    #  Ellrod3
(3, 407,  1,   0),    #  Lapse
(3, 408,  0,   0),    #  ZBIG
(3, 409,  1,   0),    #  DTF3
(3, 410,  1,   1),    #  Fth/Ri
(3, 411,  0,   0),    #  UNDEF
(3, 412,  0,   0),    #  Dutton
(3, 413,  0,   0),    #  Endlich
(3, 414,  0,   0),    #  LAZ
(3, 415,  1,   0),    #  NGM1
(3, 416,  1,   0),    #  -NGM2
(3, 417,  1,   0),    #  SCHGW
(3, 418,  1,   0),    #  VWS
(3, 419,  0,   0),    #  -DRiDt
(3, 420,  1,   0),    #  HS
(3, 421,  0,   0),    #  UNDEF
(3, 422,  1,   0),    #  DEFSQ 
(3, 423,  1,   0),    #  VORTSQ/Ri
(3, 424,  1,   0),    #  |DIV|/Ri
(3, 425,  1,   1),    #  DEFSQ/Ri
(3, 426,  1,   0),    #  iawind
(3, 427,  1,   0),    #  AGI
(3, 428,  1,   0),    #  UBF/Ri
(3, 429,  1,   0),    #  1/SATRi
(3, 430,  1,   0),    #  PVGRAD (PVUs)
(3, 431,  1,   0),    #  EDRRCH
(3, 432,  1,   1),    #  EDR
(3, 433,  1,   0),    #  EDRLL
(3, 434,  1,   0),    #  SEDR/Ri
(3, 435,  1,   1),    #  1/RiTW
(3, 436,  1,   0),    #  LHFK
(3, 437,  1,   0),    #  LHFK/Ri
(3, 438,  1,   0),    #  TEMPG/Ri
(3, 439,  1,   0),    #  CTSQ/Ri
(3, 440,  1,   0),    #  Brown1/Ri
(3, 441,  1,   0),    #  iawind/Ri
(3, 442,  1,   1),    #  NGM1/Ri
(3, 443,  1,   0),    #  NGM2/Ri
(3, 444,  1,   0),    #  SCHGW/Ri
(3, 445,  1,   0),    #  TROPG/Z
(3, 446,  1,   0),    #  SPEED
(3, 447,  1,   0),    #  -Stone
(3, 448,  1,   0),    #  -NVA
(3, 449,  0,   0),    #  NCSU1
(3, 450,  1,   0),    #  NCSU2/Ri
(3, 451,  1,   0),    #  EDRLUN
(3, 452,  1,   0),    #  wsq
(3, 453,  1,   1),    #  wsq/Ri
(3, 454,  1,   0),    #  EDR/Ri
(3, 455,  1,   0),    #  EDRLL/Ri
(3, 456,  1,   0),    #  SIGW/Ri
(3, 457,  1,   0),    #  SIGWX/Ri
(3, 458,  1,   0),    #  F2D/Ri
(3, 459,  1,   0),    #  F2DTW/Ri
(3, 460,  1,   1),    #  F3D/Ri
(3, 461,  0,   0),    #  UNDEF
(3, 462,  0,   0),    #  MOGCLIMO
(3, 463,  0,   0),    #  SOGCLIMO
(3, 464,  0,   0),    #  MWTCLIMO
(3, 465,  1,   0),    #  SGSTKE
(3, 466,  0,   0),    #  UNDEF
(3, 467,  0,   0),    #  UNDEF
(3, 468,  0,   0),    #  UNDEF
(3, 469,  0,   0),    #  UNDEF
(3, 470,  0,   0),    #  UNDEF
(3, 471,  0,   0),    #  UNDEF
(3, 472,  0,   0),    #  UNDEF
(3, 473,  0,   0),    #  UNDEF
(3, 474,  0,   0),    #  UNDEF
(3, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: upper-levels
(3, 476,  1,   0),    #  MWT1=mws*wsq
(3, 477,  1,   1),    #  MWT2=mws*CTsq
(3, 478,  1,   0),    #  MWT3=mws*F3D
(3, 479,  1,   0),    #  MWT4=mws*speed
(3, 480,  1,   0),    #  MWT5=mws*|div|
(3, 481,  1,   0),    #  UCL
(3, 482,  0,   0),    #  UNDEF 
(3, 483,  0,   0),    #  TKE_GWB
(3, 484,  1,   0),    #  MWT6=mws*NGM1
(3, 485,  1,   0),    #  MWT7=mws*SIGW 
(3, 486,  1,   0),    #  MWT8=mws*LHFK
(3, 487,  1,   0),    #  MWT9=mws*iawind
(3, 488,  1,   0),    #  MWT10=mws*EDRLL
(3, 489,  1,   0),    #  MWT11=mws*SCHGW
(3, 490,  1,   1),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(3, 491,  0,   0),    #  ITFA
(3, 492,  0,   0),    #  ITFADEF
(3, 493,  0,   0),    #  ITFAMWT
(3, 494,  0,   0),    #  ITFAMAX
(3, 495,  0,   0),    #  ITFAMAXD
    );
#
 remap_option              =2;             | 1=linear piecewise,2=PDF fit
#
#
# Set edr (eps^1/3) thresholds for null,light,moderate,severe,extreme, resp.
#  Use linearRemapThresholds for linear remaps, pdfRemapThresholds for PDF remaps
  linearRemapThresholds = (0.0, 0.14,0.31,0.54,0.8);   # EDR thresholds
# linearRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# linearRemapThresholds = (0.0, 0.144,0.204,0.407,0.8);  # Dutton Lecture notes in Physics 1971
# linearRemapThresholds = (0.0, 0.055,0.221,0.50,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons (full categories)
# linearRemapThresholds = (0.0, 0.014,0.125,0.350,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons (mid categories)
# pdfRemapThresholds = (0.0, 0.035,0.070,0.170,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons - UAL mods
# pdfRemapThresholds = (0.0, 0.15,0.21,0.32,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.35,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.36,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.36,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
  pdfRemapThresholds = (0.0, 0.15,0.22,0.34,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
#
# Index linear remaps for null,light,moderate,severe,extreme, resp. for each index
  regionLinearRemap = (
# Specify CAT thresholds: low-levels
(1, 400,  0.,   9.5E-5,    1.5E-4,   3.5E-4,   1.0E-3),    #  Brown1
(1, 401,  0.,    0.040,     0.065,    0.150,      2.0),    #  Brown2
(1, 402,  0.,      10.,       40.,    200.0,    1.0E3),    #  CP
(1, 403,  0.,   2.5E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod1
(1, 404,  0.,   6.0E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod2
(1, 405,  0.,     0.40,      2.00,      6.0,     60.0),    #  1/Ri
(1, 406,  0.,   6.0E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod3
(1, 407,  0.,    0.008,     0.011,    0.020,    0.080),    #  Lapse
(1, 408,  0.,    0.070,     0.200,    0.500,    0.600),    #  ZBIG
(1, 409,  0.,      1.2,       3.0,     10.0,    300.0),    #  DTF3
(1, 410,  0.,   5.0E-4,      0.02,      5.0,     10.0),    #  Fth/Ri
(1, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 412,  0.,     30.0,      65.0,    200.0,    5000.),    #  Dutton
(1, 413,  0.,     0.30,      0.70,      2.0,    10.00),    #  Endlich
(1, 414,  0.,    5.0E2,     1.5E4,    1.0E6,    1.0E8),    #  LAZ
(1, 415,  0.,   1.0E-3,    2.5E-3,   6.0E-3,   5.0E-2),    #  NGM1
(1, 416,  0.,   4.0E-7,    9.0E-7,   3.0E-6,   1.0E-5),    #  -NGM2
(1, 417,  0.,   4.0E-3,    1.0E-2,   5.0E-2,   1.0E-1),    #  SCHGW
(1, 418,  0.,   7.0E-3,    1.5E-2,    0.025,     0.10),    #  VWS
(1, 419,  0.,   1.5E-3,    7.0E-3,   2.0E-2,   5.0E-1),    #  -DRiDt
(1, 420,  0.,   3.0E-5,    8.0E-5,   2.0E-4,   5.0E-4),    #  HS/Ri
(1, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 422,  0.,   8.0E-9,    2.0E-8,   1.0E-7,   1.0E-5),    #  DEFSQ
(1, 423,  0.,   2.0E-9,    2.0E-8,   2.0E-7,   1.0E-6),    #  VORTSQ/Ri
(1, 424,  0.,   2.0E-5,    7.0E-5,   5.0E-4,   1.0E-2),    #  |DIV|/Ri
(1, 425,  0.,   3.0E-9,    3.0E-8,   6.0E-7,   1.0E-5),    #  DEFSQ/Ri
(1, 426,  0.,      7.0,      20.0,     45.0,     100.),    #  iawnd
(1, 427,  0.,  5.0E-16,   1.0E-10,   1.0E-6,   1.0E-5),    #  AGI
(1, 428,  0.,     10.0,      50.0,    200.0,    1.0E3),    #  UBF/Ri
(1, 429,  0.,     0.50,      2.50,     25.0,    50.00),    #  1/SATRi
(1, 430,  0.,   1.0E-2,    5.0E-2,     0.75,      1.0),    #  PVGRAD (PVUs)
(1, 431,  0.,    0.020,     0.050,     0.10,     0.25),    #  EDRRCH
(1, 432,  0.,    0.050,      0.10,    0.200,     0.50),    #  EDR
(1, 433,  0.,    0.050,      0.10,    0.200,     0.50),    #  EDRLL
(1, 434,  0.,   5.0E-3,    6.0E-2,      1.0,     10.0),    #  SEDR/Ri
(1, 435,  0.,     1.50,      15.0,    150.0,   500.00),    #  1/RiTW
(1, 436,  0.,   1.0E-5,    2.0E-5,   1.0E-4,   1.0E-2),    #  LHFK
(1, 437,  0.,   6.0E-6,    5.0E-5,   6.0E-4,   1.0E-2),    #  LHFK/Ri
(1, 438,  0.,   8.0E-6,    8.0E-5,   5.0E-4,   1.0E-2),    #  TEMPG/Ri
(1, 439,  0.,   2.0E-4,    2.0E-3,   1.5E-2,      0.5),    #  CTSQ/Ri
(1, 440,  0.,   6.0E-5,    2.0E-4,   2.0E-3,   1.0E-2),    #  Brown1/Ri
(1, 441,  0.,      3.0,      15.0,    150.0,     200.),    #  iawnd/Ri
(1, 442,  0.,   4.0E-4,    3.0E-3,   5.0E-2,   1.0E-1),    #  NGM1/Ri
(1, 443,  0.,   1.0E-7,    2.0E-6,   2.5E-5,   5.0E-5),    #  -NGM2/Ri
(1, 444,  0.,   2.0E-3,    1.0E-2,     0.10,      1.0),    #  SCHGW/Ri
(1, 445,  0.,   4.0E-4,    6.0E-4,   1.0E-3,   2.4E-3),    #  TROPG/Z
(1, 446,  0.,      15.,       23.,      33.,      40.),    #  SPEED
(1, 447,  0.,  1.0E-10,    5.0E-9,   1.0E-7,   1.0E-6),    #  -Stone
(1, 448,  0.,   7.0E-9,    3.0E-8,   5.0E-7,   1.0E-6),    #  -NVA
(1, 449,  0.,  3.0E-15,   7.0E-13,  1.0E-10,   1.0E-9),    #  NCSU1
(1, 450,  0.,   1.0E-9,    1.0E-7,   2.0E-6,   1.0E-5),    #  NCSU2/Ri
(1, 451,  0.,    0.012,     0.025,     0.05,     0.25),    #  EDRLUN
(1, 452,  0.,    0.035,     0.090,    0.500,     1.00),    #  wsq
(1, 453,  0.,    0.030,     0.090,      1.0,      5.0),    #  wsq/Ri
(1, 454,  0.,   0.0008,     0.0040,    0.05,      1.0),    #  EDR/Ri
(1, 455,  0.,   0.0008,     0.0040,    0.05,      1.0),    #  EDRLL/Ri
(1, 456,  0.,   1.0E-3,      0.01,     0.25,     1.00),    #  SIGW/Ri
(1, 457,  0.,   1.0E-3,      0.01,     0.25,     1.00),    #  SIGWX/Ri
(1, 458,  0.,  4.0E-10,    4.0E-9,   1.0E-7,   1.0E-6),    #  F2D/Ri
(1, 459,  0.,  6.0E-10,    5.0E-9,   1.0E-7,   1.0E-6),    #  F2DTW/Ri
(1, 460,  0.,  4.0E-10,    3.0E-9,   1.0E-7,   1.0E-6),    #  F3D/Ri
(1, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 462,  0.,     0.25,      0.48,     0.55,     0.99),    #  MOGCLIMO
(1, 463,  0.,    0.020,     0.055,     0.07,     0.20),    #  SOGCLIMO
(1, 464,  0.,   1.0E-3,     0.015,    0.100,     0.50),    #  MWTCLIMO
(1, 465,  0.,     0.20,      1.20,     2.50,      5.0),    #  SGSTKE
(1, 466,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 467,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 468,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 469,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 470,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 8 Feb 2013
(1, 476,  0.,    0.6E3,     2.5E3,    1.0E4,    5.0E5),    #  MWT1=mws*wsq
(1, 477,  0.,     10.0,      40.0,    400.0,    5.0E3),    #  MWT2=wms*CTSQ
(1, 478,  0.,   1.0E-5,    4.5E-5,  4.75E-4,   1.0E-2),    #  MWT3=wms*F3D
(1, 479,  0.,    2.5E5,     5.0E5,   2.00E6,    1.0E7),    #  MWT4=mws*speed
(1, 480,  0.,      0.5,       2.0,      7.0,     50.0),    #  MWT5=wms*|DIV|
(1, 481,  0.,      0.02,     0.07,      0.1,     30.0),    #  UCL
(1, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(1, 483,  0.,   2.5E-8,    1.0E-5,   0.0008,      1.0),    #  TKE_GWB
(1, 484,  0.,     20.0,      80.0,    300.0,    1000.),    #  MWT6=mws*NGM1
(1, 485,  0.,    2.0E2,     1.0E3,    1.5E4,    1.0E5),    #  MWT7=mws*SIGW
(1, 486,  0.,     0.30,      0.70,      2.0,      5.0),    #  MWT8=mws*LHFK
(1, 487,  0.,    8.0E4,     5.0E5,    2.0E6,    1.0E7),    #  MWT9=mws*iawind
(1, 488,  0.,      50.,      200.,     900.,    1.0E5),    #  MWT10=mws*EDRLL
(1, 489,  0.,     90.0,     300.0,   0.95E3,    1.0E4),    #  MWT11=mws*SCHGW
(1, 490,  0.,     0.30,      0.85,      4.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(1, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(1, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(1, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(1, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(1, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: mid-levels
(2, 400,  0.,   1.0E-4,    1.6E-4,   3.5E-4,   1.0E-3),    #  Brown1
(2, 401,  0.,    0.030,     0.045,    0.100,      1.0),    #  Brown2
(2, 402,  0.,      15.,       60.,    300.0,    1.0E3),    #  CP
(2, 403,  0.,   4.5E-7,    1.0E-6,   3.5E-6,   1.0E-4),    #  Ellrod1
(2, 404,  0.,   4.5E-7,    1.0E-6,   3.5E-6,   1.0E-4),    #  Ellrod2
(2, 405,  0.,     0.25,      0.50,     1.50,    50.00),    #  1/Ri
(2, 406,  0.,   4.5E-7,    1.5E-6,   4.0E-6,   1.0E-5),    #  Ellrod3
(2, 407,  0.,   8.0E-3,    9.0E-3,   1.0E-2,     0.10),    #  Lapse
(2, 408,  0.,     0.03,      0.12,      0.3,      0.6),    #  ZBIG
(2, 409,  0.,      0.6,      1.50,      5.0,     10.0),    #  DTF3
(2, 410,  0.,   9.0E-5,    6.0E-4,   4.0E-2,      1.0),    #  Fth/Ri
(2, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 412,  0.,     20.0,      40.0,    100.0,     300.),    #  Dutton
(2, 413,  0.,     0.40,      0.75,      1.5,      5.0),    #  Endlich
(2, 414,  0.,    1.0E2,     1.0E3,    5.0E4,    1.0E6),    #  LAZ
(2, 415,  0.,   1.8E-3,    3.8E-3,   1.0E-2,   1.0E-1),    #  NGM1
(2, 416,  0.,   5.0E-7,    9.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(2, 417,  0.,   5.0E-3,    1.5E-2,   3.0E-2,      0.1),    #  SCHGW
(2, 418,  0.,    0.006,     0.010,    0.020,    0.030),    #  VWS
(2, 419,  0.,   1.0E-3,    2.0E-3,   6.0E-3,   1.0E-1),    #  -DRiDt
(2, 420,  0.,   5.0E-5,    1.0E-4,   2.0E-4,   8.0E-4),    #  HS/Ri
(2, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 422,  0.,   7.0E-9,    3.0E-8,   1.0E-7,   1.0E-6),    #  DEFSQ
(2, 423,  0.,  5.0E-10,    5.0E-9,   5.0E-8,   1.0E-6),    #  VORTSQ/Ri
(2, 424,  0.,   6.0E-6,    2.5E-5,   2.0E-4,   1.0E-3),    #  |DIV|/Ri
(2, 425,  0.,   1.3E-9,    1.0E-8,   2.0E-7,   2.0E-6),    #  DEFSQ/Ri
(2, 426,  0.,     10.0,      25.0,     70.0,     200.),    #  iawnd
(2, 427,  0.,  1.0E-15,   2.0E-10,   1.0E-8,   1.0E-7),    #  AGI
(2, 428,  0.,      6.0,      15.0,     50.0,    100.0),    #  UBF/Ri
(2, 429,  0.,     0.25,      0.80,     2.50,    25.00),    #  1/SATRi
(2, 430,  0.,   1.0E-2,    4.0E-2,     0.20,      1.0),    #  PVGRAD (PVUs)
(2, 431,  0.,    0.016,     0.035,     0.10,     0.20),    #  EDRRCH
(2, 432,  0.,    0.050,     0.090,    0.200,      0.8),    #  EDR
(2, 433,  0.,    0.050,     0.090,    0.250,      0.8),    #  EDRLL
(2, 434,  0.,   5.0E-4,    5.0E-3,    0.050,     0.50),    #  SEDR/Ri
(2, 435,  0.,     0.40,      1.50,     10.0,     90.0),    #  1/RiTW
(2, 436,  0.,  2.25E-5,   3.25E-5,   4.5E-5,   5.0E-4),    #  LHFK
(2, 437,  0.,   5.0E-6,    2.0E-5,   8.0E-5,   1.0E-3),    #  LHFK/Ri
(2, 438,  0.,   3.0E-6,    2.0E-5,   8.0E-5,   1.0E-3),    #  TEMPG/Ri
(2, 439,  0.,   6.0E-5,    5.0E-4,   8.0E-3,      0.1),    #  CTSQ/Ri
(2, 440,  0.,   2.0E-5,    7.0E-5,   4.0E-4,   1.0E-2),    #  Brown1/Ri
(2, 441,  0.,      2.0,       8.0,     60.0,     500.),    #  iawind/Ri 
(2, 442,  0.,   3.0E-4,    1.5E-3,   1.0E-2,     0.10),    #  NGM1/Ri
(2, 443,  0.,   1.0E-7,    4.0E-7,   2.5E-6,   5.0E-5),    #  NGM2/Ri
(2, 444,  0.,   9.0E-4,    5.0E-3,   4.0E-2,     0.50),    #  SCHGW/Ri
(2, 445,  0.,   1.0E-8,    1.0E-6,   1.0E-5,   1.0E-4),    #  TROPG/Z
(2, 446,  0.,      25.,       40.,      70.,      60.),    #  SPEED
(2, 447,  0.,  4.0E-11,    2.0E-9,   5.0E-8,   1.0E-6),    #  -Stone
(2, 448,  0.,   8.0E-9,    3.0E-8,   2.0E-7,   1.0E-6),    #  -NVA
(2, 449,  0.,  2.0E-14,   1.0E-12,  1.0E-10,   1.0E-9),    #  NCSU1
(2, 450,  0.,  5.0E-12,   5.0E-11,   2.0E-9,   1.0E-7),    #  NCSU2/Ri
(2, 451,  0.,    0.012,     0.025,     0.04,     0.20),    #  EDRLUN
(2, 452,  0.,    0.065,     0.150,     0.50,     2.00),    #  wsq
(2, 453,  0.,    0.010,     0.050,     0.60,     2.00),    #  wsq/Ri
(2, 454,  0.,   0.0004,     0.003,     0.08,      0.5),    #  EDR/Ri
(2, 455,  0.,   0.0004,     0.003,     0.08,      0.5),    #  EDRLL/Ri
(2, 456,  0.,   2.0E-3,    2.5E-2,     0.50,      2.0),    #  SIGW/Ri
(2, 457,  0.,   2.0E-3,    2.5E-2,     0.50,      2.0),    #  SIGWX/Ri
(2, 458,  0.,  7.0E-11,   6.0E-10,   5.0E-9,   1.0E-7),    #  F2D/Ri
(2, 459,  0.,  2.0E-10,    1.0E-9,   8.0E-9,   1.0E-7),    #  F2DTW/Ri
(2, 460,  0.,  9.0E-11,   6.0E-10,   5.0E-9,   1.0E-7),    #  F3D/Ri
(2, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 462,  0.,     0.17,     0.450,     0.55,     0.99),    #  MOGCLIMO
(2, 463,  0.,    0.010,     0.045,    0.065,     0.20),    #  SOGCLIMO
(2, 464,  0.,   1.0E-3,     0.025,    0.100,     0.50),    #  MWTCLIMO
(2, 465,  0.,     0.10,      0.15,     0.75,       5.),    #  SGSTKE
(2, 466,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 467,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 468,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 469,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 470,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(2, 476,  0.,     2.0E3,    7.0E3,    5.0E4,    5.0E5),    #  MWT1=mws*wsq
(2, 477,  0.,     15.0,      50.0,    500.0,    2.0E3),    #  MWT2=mws*CTSQ
(2, 478,  0.,   2.0E-5,    7.0E-5,   6.0E-4,   1.0E-2),    #  MWT3=mws*F3D
(2, 479,  0.,    5.0E5,     1.5E6,    4.0E6,    1.0E7),    #  MWT4=mws*speed
(2, 480,  0.,      0.7,       2.5,     10.0,     50.0),    #  MWT5=mws*|DIV|
(2, 481,  0.,     0.01,       0.5,     10.0,     30.0),    #  UCL
(2, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(2, 483,  0.,   3.0E-6,    0.8E-3,     0.05,      0.5),    #  TKE_GWB
(2, 484,  0.,     25.0,     100.0,    550.0,    1500.),    #  MWT6=mws*NGM1
(2, 485,  0.,    400.0,     3.0E3,    5.0E4,    1.0E6),    #  MWT7=mws*SIGW
(2, 486,  0.,     0.40,       1.0,      5.0,     10.0),    #  MWT8=mws*LHFK
(2, 487,  0.,    2.0E5,     6.5E5,    5.0E6,    1.0E7),    #  MWT9=mws*iawind
(2, 488,  0.,     50.0,      350.,    3.0E3,    1.0E5),    #  MWT10=mws*EDRLL
(2, 489,  0.,    100.0,     350.0,    2.5E3,    5.0E3),    #  MWT11=mws*SCHGW
(2, 490,  0.,     0.30,      1.00,      8.0,     20.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(2, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(2, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(2, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(2, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(2, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: upper-levels
(3, 400,  0.,   1.1E-4,    1.6E-4,   2.6E-4,   1.0E-2),    #  Brown1
(3, 401,  0.,    0.035,     0.060,    0.100,      0.6),    #  Brown2
(3, 402,  0.,      15.,       75.,     350.,    1.0E3),    #  CP
(3, 403,  0.,   5.0E-7,    1.5E-6,   4.0E-6,   1.0E-5),    #  Ellrod1
(3, 404,  0.,   5.0E-7,    1.2E-6,   5.0E-6,   1.0E-5),    #  Ellrod2
(3, 405,  0.,     0.20,      0.60,      1.5,      5.0),    #  1/Ri
(3, 406,  0.,   5.5E-7,    1.3E-6,   4.0E-6,   1.0E-5),    #  Ellrod3
(3, 407,  0.,   1.0E-2,    5.0E-2,   5.0E-1,    10.00),    #  Lapse
(3, 408,  0.,     0.10,       0.3,     0.51,      1.0),    #  ZBIG
(3, 409,  0.,     0.50,      1.50,     10.0,     25.0),    #  DTF3
(3, 410,  0.,   3.0E-5,    2.5E-4,   2.0E-3,   2.0E-2),    #  Fth/Ri
(3, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 412,  0.,     30.0,      70.0,    200.0,     300.),    #  Dutton
(3, 413,  0.,     0.30,       0.7,     1.60,     2.00),    #  Endlich
(3, 414,  0.,    1.0E2,     2.0E3,    5.0E4,    1.0E7),    #  LAZ
(3, 415,  0.,   3.0E-3,    6.0E-3,   1.5E-2,     0.10),    #  NGM1
(3, 416,  0.,   4.0E-7,    7.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(3, 417,  0.,   6.0E-3,    0.0150,    0.050,      0.1),    #  SCHGW
(3, 418,  0.,    0.006,     0.012,    0.025,    0.040),    #  VWS
(3, 419,  0.,   1.8E-3,    5.0E-3,    0.015,      0.1),    #  -DRiDt
(3, 420,  0.,   5.0E-5,    1.0E-4,   2.5E-4,   1.0E-3),    #  HS/Ri
(3, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 422,  0.,   7.0E-9,    2.5E-8,   1.0E-7,   1.0E-6),    #  DEFSQ
(3, 423,  0.,  6.0E-10,    4.0E-9,   3.0E-8,   1.0E-6),    #  VORTSQ/Ri
(3, 424,  0.,   6.0E-6,    3.0E-5,   1.0E-4,   5.0E-4),    #  |DIV|/Ri
(3, 425,  0.,   1.4E-9,    7.0E-9,   6.0E-8,   5.0E-7),    #  DEFSQ/Ri
(3, 426,  0.,     20.0,      35.0,     75.0,     150.),    #  iawnd
(3, 427,  0.,  2.0E-12,   4.0E-10,   1.0E-8,   2.0E-8),    #  AGI
(3, 428,  0.,      4.0,      20.0,     60.0,    125.0),    #  UBF/Ri
(3, 429,  0.,     0.30,      1.00,     2.00,    10.00),    #  1/SATRi
(3, 430,  0.,   3.0E-2,    6.0E-2,     0.15,     0.50),    #  PVGRAD
(3, 431,  0.,    0.020,     0.040,     0.07,     0.20),    #  EDRRCH
(3, 432,  0.,    0.070,     0.125,     .225,     0.50),    #  EDR
(3, 433,  0.,    0.060,     0.150,     .250,     0.50),    #  EDRLL
(3, 434,  0.,   6.0E-4,    7.0E-3,     0.10,     0.40),    #  SEDR/Ri
(3, 435,  0.,     0.30,       1.0,      5.0,     25.0),    #  1/RiTW
(3, 436,  0.,   4.0E-5,    5.0E-5,   6.0E-5,   1.0E-4),    #  LHFK
(3, 437,  0.,   3.0E-6,    2.5E-5,   7.0E-5,   1.0E-4),    #  LHFK/Ri
(3, 438,  0.,   2.0E-6,    8.0E-6,   3.0E-5,   1.0E-4),    #  TEMPG/Ri
(3, 439,  0.,   3.0E-5,    2.0E-4,   2.5E-3,   1.0E-2),    #  CTSQ/Ri
(3, 440,  0.,   2.0E-5,    6.0E-5,   2.5E-4,   1.0E-3),    #  Brown1/Ri
(3, 441,  0.,      2.5,      12.0,     45.0,     200.),    #  iawind/Ri 
(3, 442,  0.,   3.0E-4,    2.0E-3,    0.010,    0.050),    #  NGM1/Ri
(3, 443,  0.,   5.0E-8,    4.0E-7,   1.0E-6,   1.0E-4),    #  NGM2/Ri
(3, 444,  0.,   5.0E-4,    3.0E-3,   2.0E-2,     0.10),    #  SCHGW/Ri
(3, 445,  0.,   5.0E-7,    1.0E-6,   4.0E-6,   5.0E-5),    #  TROPG/Z
(3, 446,  0.,      32.,       48.,      70.,     100.),    #  SPEED
(3, 447,  0.,  1.0E-10,    3.0E-9,   1.0E-8,   1.0E-7),    #  -Stone
(3, 448,  0.,   8.0E-9,    2.5E-8,  1.10E-7,   5.0E-7),    #  -NVA
(3, 449,  0.,  1.0E-14,   5.0E-13,  1.0E-11,   1.0E-9),    #  NCSU1
(3, 450,  0.,  2.0E-12,   5.0E-11,  6.0E-10,   1.0E-5),    #  NCSU2/Ri
(3, 451,  0.,    0.015,     0.035,     0.07,     0.20),    #  EDRLUN
(3, 452,  0.,    0.070,     0.150,    0.500,     1.00),    #  wsq
(3, 453,  0.,    0.010,     0.035,    0.200,     1.00),    #  wsq/Ri
(3, 454,  0.,   0.0005,    0.0025,     .020,     0.10),    #  EDR/Ri
(3, 455,  0.,   0.0005,    0.0025,     .025,     0.10),    #  EDRLL/Ri
(3, 456,  0.,   5.0E-4,    5.0E-3,    0.100,     0.50),    #  SIGW/Ri
(3, 457,  0.,   5.0E-4,    5.0E-3,    0.100,     0.50),    #  SIGWX/Ri
(3, 458,  0.,  1.0E-10,   5.0E-10,   8.0E-9,   1.0E-7),    #  F2D/Ri
(3, 459,  0.,  3.0E-10,    2.0E-9,   8.0E-9,   5.0E-8),    #  F2DTW/Ri
(3, 460,  0.,  1.0E-10,   6.0E-10,   5.0E-9,   1.0E-8),    #  F3D/Ri
(3, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 462,  0.,     0.20,     0.400,     0.70,     0.99),    #  MOGCLIMO
(3, 463,  0.,    0.015,     0.040,    0.050,     0.10),    #  SOGCLIMO
(3, 464,  0.,   1.5E-3,     0.030,    0.125,     0.50),    #  MWTCLIMO
(3, 465,  0.,     0.16,     0.170,     0.65,      1.0),    #  SGSTKE
(3, 466,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 467,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 468,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 469,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 470,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(3, 476,  0.,     8.0E2,    6.0E3,   2.50E4,    5.0E5),    #  MWT1=mws*wsq
(3, 477,  0.,     12.0,      50.0,    500.0,    2.0E3),    #  MWT2=mws*CTSQ
(3, 478,  0.,   2.0E-5,   0.70E-4,  0.80E-3,   1.0E-2),    #  MWT3=mws*F3D
(3, 479,  0.,    0.6E6,    1.75E6,    4.0E6,    1.0E7),    #  MWT4=mws*speed
(3, 480,  0.,      0.6,      2.00,     10.0,     50.0),    #  MWT5=mws*|DIV|
(3, 481,  0.,  0.5E-09,   0.1E-08,    1.E-6,     30.0),    #  UCL
(3, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(3, 483,  0.,   2.0E-4,     0.050,      0.5,      5.0),    #  TKE_GWB
(3, 484,  0.,     35.0,     160.0,    500.0,    1500.),    #  MWT6=mws*NGM1
(3, 485,  0.,    150.0,    1250.0,   2.20E4,    1.0E6),    #  MWT7=mws*SIGW
(3, 486,  0.,     0.50,      1.50,      5.0,     10.0),    #  MWT8=mws*LHFK
(3, 487,  0.,    3.0E5,     1.0E6,    3.8E6,    1.0E7),    #  MWT9=mws*iawind
(3, 488,  0.,     65.0,     5.0E2,   0.40E4,    1.0E5),    #  MWT10=mws*EDRLL
(3, 489,  0.,     85.0,     500.0,    1.5E3,    1.0E4),    #  MWT11=mws*SCHGW
(3, 490,  0.,     0.35,      0.90,      6.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(3, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(3, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(3, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(3, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(3, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
);
#
 regionPDFfits = (
# fcst_index_20140101-20141215_i12f12alltest34x59h.RiQ_00-12                                                                                                                    #                  
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
 <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# ln(epsilon^(1/3)) = a + b ln(x)
# index           a           b          <ln x>          SD[ln(x)]      x1            x2         fit error
# Specify CAT dignostic fit parameters
 (1, 400,     4.0137    ,  0.66661    ,  -9.9215    ,  0.75007    ,  0.10000E-04,  0.50000E-03,  6.76760E-02),  # Brown1        20150918
 (1, 401,    0.78415    ,  0.84366    ,  -4.0113    ,  0.59266    ,  0.50000E-02,  0.10000    , -9.99900E+03),  # Brown2        20150918
 (1, 402,    -3.1159    ,  0.43225    ,   1.1935    ,   1.1567    ,   1.0000    ,   500.00    ,  3.84379E-02),  # CP            20150918
 (1, 403,     3.3277    ,  0.36891    ,  -16.068    ,   1.3553    ,  0.10000E-08,  0.50000E-05,  1.76190E-02),  # Ellrod1       20150918
 (1, 404,     2.9375    ,  0.34234    ,  -16.176    ,   1.4605    ,  0.10000E-08,  0.50000E-05,  1.47023E-02),  # Ellrod2       20150918
 (1, 405,    -1.5525    ,  0.33917    ,  -3.0883    ,   1.4742    ,  0.10000E-02,   10.000    ,  1.04130E-02),  # 1/Ri          20150918
 (1, 406,     3.2367    ,  0.36446    ,  -16.015    ,   1.3719    ,  0.10000E-08,  0.50000E-05,  1.98282E-02),  # Ellrod3       20150918
 (1, 407,    -1.8083    ,  0.25172    ,  -3.1453    ,   1.9864    ,  0.10000E-03,  0.20000E-01,  5.48561E-01),  # Lapse         20150918
 (1, 408,    -1.4231    ,  0.44446    ,  -2.6480    ,   1.1250    ,  0.10000E-01,  0.50000    ,  7.52321E-02),  # ZBIG          20150918
 (1, 409,    -2.0387    ,  0.29839    ,  -1.8812    ,   1.6756    ,  0.10000E-02,   10.000    ,  1.01749E-02),  # DTF3          20150918
 (1, 410,   -0.17173    ,  0.16653    ,  -14.582    ,   3.0025    ,  0.10000E-08,  0.10000E-02,  8.07013E-03),  # Fth/Ri        20150918
 (1, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 412,    -4.4704    ,  0.67080    ,   2.7883    ,  0.74538    ,   1.0000    ,   100.00    ,  1.88237E-01),  # Dutton        20150918
 (1, 413,    -1.0225    ,  0.62503    ,  -2.5239    ,  0.79996    ,  0.20000E-01,   2.0000    ,  5.04696E-02),  # Endlich       20150918
 (1, 414,    -2.6437    ,  0.15398    ,  0.28356    ,   3.2471    ,  0.10000    ,  0.10000E+07,  1.34200E-02),  # LAZ           20150918
 (1, 415,    0.97824    ,  0.42270    ,  -8.4651    ,   1.1829    ,  0.10000E-04,  0.10000E-01,  6.24875E-03),  # NGM1          20150918
 (1, 416,    0.35644    ,  0.25104    ,  -11.777    ,   1.9917    ,  0.10000E-06,  0.10000E-01,  1.19318E-02),  # -NGM2         20150918
 (1, 417,    0.36432    ,  0.39692    ,  -7.4684    ,   1.2597    ,  0.10000E-04,  0.50000E-01,  1.38850E-02),  # SCHGW         20150918
 (1, 418,    -1.3542    ,  0.30447    ,  -4.0916    ,   1.6422    ,  0.20000E-03,   1.0000    ,  3.58959E-02),  # VWS           20150918
 (1, 419,   -0.20003    ,  0.24074    ,  -9.9690    ,   2.0769    ,  0.10000E-05,  0.10000    ,  1.70409E-02),  # -DRiDt        20150918
 (1, 420,    0.45166    ,  0.22580    ,  -13.515    ,   2.2143    ,  0.30000E-08,  0.10000E-02,  1.46789E-02),  # HS/Ri         20150918
 (1, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 422,     3.3990    ,  0.28909    ,  -20.751    ,   1.7296    ,  0.10000E-10,  0.20000E-06,  1.29213E-02),  # DEFSQ         20150918
 (1, 423,     1.8347    ,  0.20396    ,  -21.743    ,   2.4514    ,  0.50000E-11,  0.10000E-06,  7.64608E-03),  # VORTSQ/Ri     20150918
 (1, 424,    0.41284    ,  0.22385    ,  -13.459    ,   2.2337    ,  0.10000E-08,  0.10000E-02,  1.97739E-02),  # |DIV|/Ri      20150918
 (1, 425,     1.9969    ,  0.19997    ,  -22.988    ,   2.5004    ,  0.10000E-11,  0.10000E-05, -9.99900E+03),  # DEFSQ/Ri      20150918
 (1, 426,    -2.7593    ,  0.41933    ,  0.38000    ,   1.1924    ,  0.10000    ,   100.00    ,  7.98700E-03),  # iawind        20150918
 (1, 427,    0.20736E-01,  0.17724    ,  -14.786    ,   2.8210    ,  0.10000E-08,  0.50000E-05,  5.60762E-02),  # AGI           20150918
 (1, 428,    -2.1248    ,  0.19856    ,  -2.3935    ,   2.5182    ,  0.10000E-02,   100.00    ,  1.65815E-02),  # UBF/Ri        20150918
 (1, 429,    -1.7743    ,  0.34454    ,  -2.3965    ,   1.4512    ,  0.10000E-02,   1.0000    ,  2.01730E-02),  # 1/SATRi       20150918
 (1, 430,   -0.89807    ,  0.20871    ,  -8.1544    ,   2.3956    ,  0.10000E-01,   1.0000    ,  7.02131E-02),  # PVGRAD        20150918
 (1, 431,    0.22921    ,  0.61695    ,  -4.5858    ,  0.81044    ,  0.20000E-02,  0.10000    ,  1.30842E-02),  # EDRRCH        20150918
 (1, 432,    0.78180    ,  0.73392    ,  -4.6079    ,  0.68127    ,  0.10000E-02,  0.10000    ,  3.04633E-02),  # EDR           20150918
 (1, 433,    0.41279    ,  0.23191    ,  -12.991    ,   2.1560    ,  0.10000E-06,  0.10000    ,  1.17638E-02),  # EDRLL         20150918
 (1, 434,   -0.67238    ,  0.18529    ,  -10.403    ,   2.6985    ,  0.10000E-06,  0.50000    , -9.99900E+03),  # SEDR/Ri       20150918
 (1, 435,   -0.88652    ,  0.20361    ,  -8.4155    ,   2.4557    ,  0.10000E-03,   10.000    ,  1.52595E-02),  # 1/RiTW        20150918
 (1, 436,     3.1918    ,  0.35706    ,  -16.221    ,   1.4003    ,  0.10000E-07,  0.10000E-02,  9.24365E-03),  # LHFK          20150918
 (1, 437,     1.7633    ,  0.29517    ,  -14.782    ,   1.6939    ,  0.10000E-08,  0.10000E-03, -9.99900E+03),  # LHFK/Ri       20150918
 (1, 438,    0.78434    ,  0.24165    ,  -14.005    ,   2.0691    ,  0.10000E-08,  0.10000E-03,  1.22050E-02),  # TEMPG/Ri      20150918
 (1, 439,   -0.22648    ,  0.18515    ,  -12.819    ,   2.7005    ,  0.50000E-07,  0.10000E-02,  1.44072E-03),  # CTSQ/Ri       20150918
 (1, 440,    0.41182    ,  0.24920    ,  -12.086    ,   2.0064    ,  0.10000E-07,  0.10000E-02,  1.94283E-02),  # Brown1/Ri     20150918
 (1, 441,    -2.2040    ,  0.21739    ,  -1.8215    ,   2.3000    ,  0.10000E-04,   100.00    ,  1.24921E-02),  # iawind/Ri     20150918
 (1, 442,   -0.31889    ,  0.21162    ,  -10.779    ,   2.3627    ,  0.50000E-07,  0.10000E-01,  9.72168E-03),  # NGM1/Ri       20150918
 (1, 443,   -0.38440    ,  0.15608    ,  -14.196    ,   3.2036    ,  0.10000E-07,  0.10000E-02,  1.54902E-03),  # NGM2/Ri       20150918
 (1, 444,   -0.74100    ,  0.18747    ,  -9.9164    ,   2.6671    ,  0.10000E-05,  0.50000E-01,  6.09277E-03),  # SCHGW/Ri      20150918
 (1, 445,     3.3179    ,  0.36076    ,  -16.404    ,   1.3860    ,  0.10000E-07,  0.10000E-05,  7.75767E-02),  # TROPG/Z       20150918
 (1, 446,    -4.9566    ,   1.0684    ,   2.2058    ,  0.46799    ,   5.0000    ,   75.000    ,  1.45918E-01),  # SPEED         20150918
 (1, 447,    0.50124    ,  0.14549    ,  -21.317    ,   3.4368    ,  0.10000E-09,  0.10000E-05,  7.79036E-03),  # -Stone        20150918
 (1, 448,     3.1021    ,  0.26119    ,  -21.831    ,   1.9143    ,  0.10000E-10,  0.50000E-06,  9.64492E-03),  # -NVA          20150918
 (1, 449,     2.2225    ,  0.14889    ,  -32.389    ,   3.3581    ,  0.10000E-16,  0.10000E-08,  5.25647E-03),  # NCSU1         20150918
 (1, 450,     1.9741    ,  0.15617    ,  -29.290    ,   3.2017    ,  0.10000E-13,  0.10000E-07, -9.99900E+03),  # NCSU2/Ri      20150918
 (1, 451,   -0.16932E-01,  0.47063    ,  -5.4886    ,   1.0624    ,  0.50000E-03,  0.10000    ,  1.62326E-02),  # EDRLUN        20150918
 (1, 452,   -0.53429    ,  0.21563    ,  -9.5798    ,   2.3188    ,  0.10000E-05,  0.10000    ,  4.83694E-03),  # wsq           20150918
 (1, 453,    -1.8035    ,  0.17554    ,  -4.5375    ,   2.8484    ,  0.10000E-06,   10.000    ,  3.49000E-03),  # wsq/Ri        20150918
 (1, 454,   -0.19734    ,  0.20178    ,  -11.908    ,   2.4780    ,  0.10000E-07,  0.20000E-01,  6.25704E-03),  # EDR/Ri        20150918
 (1, 455,    -3.0890    ,  0.21718E-01,   22.515    ,   23.022    ,  0.10000E-07,  0.20000E-01,  6.83936E-02),  # EDRLL/Ri      20150918
 (1, 456,   -0.28022    ,  0.20292    ,  -11.432    ,   2.4641    ,  0.10000E-07,  0.10000E-01, -9.99900E+03),  # SIGW/Ri       20150918
 (1, 457,   -0.36315    ,  0.18770    ,  -11.917    ,   2.6638    ,  0.10000E-07,  0.10000E-01, -9.99900E+03),  # SIGWX/Ri      20150918
 (1, 458,     2.1165    ,  0.18660    ,  -25.276    ,   2.6796    ,  0.10000E-13,  0.10000E-06,  8.74269E-03),  # F2D/Ri        20150918
 (1, 459,     3.2128    ,  0.23661    ,  -24.567    ,   2.1132    ,  0.20000E-12,  0.10000E-07, -9.99900E+03),  # F2DTW/Ri      20150918
 (1, 460,     1.0795    ,  0.17257    ,  -21.322    ,   2.8974    ,  0.10000E-12,  0.10000E-06,  1.40156E-03),  # F3D/Ri        20150918
 (1, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20150918
 (1, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20150918
 (1, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20150918
 (1, 465,    -1.8197    ,  0.69253    , -0.94772    ,  0.68849    ,  0.69953    ,   2.3375    , -9.99900E+03),  # SGSTKE        20150918
 (1, 466,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 467,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 468,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 469,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 470,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
# Specify MWT dignostic fit parameters
 (1, 476,    -2.1425    ,  0.16906    ,  -2.7063    ,   2.9576    ,  0.10000E-03,   10000.    ,  1.28635E-03),  # MWT1          20150918
 (1, 477,    -1.6194    ,  0.22287    ,  -4.3998    ,   2.2435    ,  0.10000E-03,   10.000    ,  6.15112E-04),  # MWT2          20150918
 (1, 478,    0.22371    ,  0.19363    ,  -14.583    ,   2.5822    ,  0.30000E-07,  0.10000E-02,  5.32353E-03),  # MWT3          20150918
 (1, 479,    -4.9751    ,  0.35715    ,   6.6501    ,   1.4000    ,   10.000    ,  0.10000E+06,  7.66913E-03),  # MWT4          20150918
 (1, 480,    -1.1602    ,  0.24558    ,  -5.8628    ,   2.0360    ,  0.10000E-03,   1.0000    ,  5.92508E-03),  # MWT5          20150918
 (1, 481,    -2.2425    ,  0.34987    ,  -1.0218    ,   1.4291    ,  0.75000    ,   15.000    ,  2.29132E-02),  # UCL           20150918
 (1, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (1, 483,   -0.85988    ,  0.23404    ,  -7.4352    ,   2.1364    ,  0.10000E-03,  0.10000    ,  4.00184E-03),  # TKE_GWB       20150918
 (1, 484,    -1.5932    ,  0.24741    ,  -4.0694    ,   2.0209    ,  0.10000E-03,   10.000    , -9.99900E+03),  # MWT6          20150918
 (1, 485,    -3.1039    ,  0.19802    ,   2.5447    ,   2.5250    ,  0.10000E-03,   500.00    ,  6.92930E-03),  # MWT7          20150918
 (1, 486,   -0.48112    ,  0.29257    ,  -7.2423    ,   1.7090    ,  0.10000E-04,   1.0000    , -9.99900E+03),  # MWT8          20150918
 (1, 487,    -3.8704    ,  0.22564    ,   5.6301    ,   2.2160    ,   1.0000    ,  0.10000E+07,  1.29867E-02),  # MWT9          20150918
 (1, 488,    0.81086    ,  0.69085    ,  -4.9372    ,  0.72374    ,  0.10000E-02,   100.00    ,  4.31485E-02),  # MWT10         20150918
 (1, 489,    -2.2359    ,  0.23854    ,  -1.5262    ,   2.0961    ,  0.10000E-01,   100.00    ,  5.03161E-04),  # MWT11         20150918
 (1, 490,     5.8267    ,  0.69224    ,  -12.173    ,  0.72229    ,  0.10000E-05,   1.0000    ,  1.77034E-02),  # MWT12         20150918
# Specify GTG dignostic fit parameters
 (1, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.20000E-01,  0.25000    , -9.99900E+03),  # ITFA          20150918
 (1, 492,    0.30949    ,  0.97959    ,  -2.9701    ,  0.51042    ,  0.10000E-01,  0.25000    ,  1.23031E-01),  # ITFADEF       20150918
 (1, 493,   -0.21289    ,  0.79630    ,  -2.9978    ,  0.62791    ,  0.10000E-01,  0.50000    ,  5.57375E-02),  # ITFAMWT       20150918
 (1, 494,    0.39723    ,   1.0219    ,  -2.9329    ,  0.48926    ,  0.10000E-01,  0.25000    ,  1.20223E-01),  # ITFAMAX       20150918
 (1, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # ITFAMAXD      20150918
# Specify dignostic fit parameters: mid-levels
# fcst_index_20140101-20141215_i12f12alltest34x59h.RiQ_08-22                                                                                                                                      
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
 <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# ln(epsilon^(1/3)) = a + b ln(x)
# index           a           b          <ln x>          SD[ln(x)]      x1            x2         fit error
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
 (2, 400,     4.7682    ,  0.74641    ,  -9.8716    ,  0.66987    ,  0.20000E-04,  0.50000E-03,  6.06848E-02),  # Brown1        20150918
 (2, 401,     1.2877    ,  0.98539    ,  -3.9454    ,  0.50741    ,  0.30000E-02,  0.10000    , -9.99900E+03),  # Brown2        20150918
 (2, 402,    -3.5470    ,  0.42333    ,   2.2370    ,   1.1811    ,   2.0000    ,   1000.0    ,  2.05203E-02),  # CP            20150918
 (2, 403,     3.6535    ,  0.37180    ,  -16.820    ,   1.3448    ,  0.10000E-07,  0.20000E-05,  5.39933E-03),  # Ellrod1       20150918
 (2, 404,     3.8957    ,  0.38951    ,  -16.676    ,   1.2836    ,  0.20000E-08,  0.20000E-05,  9.08854E-03),  # Ellrod2       20150918
 (2, 405,    -1.3363    ,  0.40575    ,  -3.1145    ,   1.2323    ,  0.50000E-02,   5.0000    ,  8.71658E-03),  # 1/Ri          20150918
 (2, 406,     3.8552    ,  0.40237    ,  -16.043    ,   1.2426    ,  0.50000E-08,  0.10000E-04,  2.73638E-02),  # Ellrod3       20150918
 (2, 407,     8.5152    ,   2.0534    ,  -5.4130    ,  0.24350    ,  0.20000E-02,  0.15000E-01,  5.77958E-01),  # Lapse         20150918
 (2, 408,    -1.9039    ,  0.25234    ,  -2.7586    ,   1.9815    ,  0.25000E-01,  0.20000    ,  2.78412E-02),  # ZBIG          20150918
 (2, 409,    -1.7756    ,  0.40724    ,  -2.0243    ,   1.2278    ,  0.20000E-01,   10.000    ,  7.69611E-03),  # DTF3          20150918
 (2, 410,     1.1355    ,  0.24003    ,  -15.562    ,   2.0830    ,  0.10000E-07,  0.10000E-03,  3.09584E-03),  # Fth/Ri        20150918
 (2, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 412,    -3.4621    ,  0.49053    ,   1.7575    ,   1.0193    ,   5.0000    ,   200.00    ,  2.41127E-01),  # Dutton        20150918
 (2, 413,    -1.2478    ,  0.61025    ,  -2.2158    ,  0.81934    ,  0.20000E-01,   2.0000    ,  3.89069E-02),  # Endlich       20150918
 (2, 414,    -2.7801    ,  0.17709    ,   1.0172    ,   2.8234    ,  0.10000    ,  0.10000E+07,  1.41687E-02),  # LAZ           20150918
 (2, 415,    0.93043    ,  0.42851    ,  -8.2388    ,   1.1668    ,  0.10000E-04,  0.10000E-01,  1.72045E-02),  # NGM1          20150918
 (2, 416,    0.50558    ,  0.23798    ,  -13.050    ,   2.1011    ,  0.20000E-07,  0.10000E-02,  1.02689E-02),  # -NGM2         20150918
 (2, 417,    0.63144    ,  0.43141    ,  -7.4904    ,   1.1590    ,  0.20000E-04,  0.20000E-01,  1.62836E-02),  # SCHGW         20150918
 (2, 418,   -0.83340    ,  0.38762    ,  -4.5575    ,   1.2899    ,  0.50000E-03,   1.0000    ,  3.03914E-02),  # VWS           20150918
 (2, 419,    0.38798E-01,  0.26277    ,  -10.042    ,   1.9028    ,  0.50000E-04,  0.20000E-01,  1.28289E-02),  # -DRiDt        20150918
 (2, 420,     1.5114    ,  0.28855    ,  -14.248    ,   1.7328    ,  0.30000E-08,  0.10000E-02,  3.92465E-03),  # HS/Ri         20150918
 (2, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 422,     4.4233    ,  0.34045    ,  -20.630    ,   1.4687    ,  0.50000E-10,  0.10000E-06,  3.83257E-03),  # DEFSQ         20150918
 (2, 423,     3.1076    ,  0.25810    ,  -22.114    ,   1.9373    ,  0.10000E-09,  0.10000E-06,  2.94936E-03),  # VORTSQ/Ri     20150918
 (2, 424,     1.2936    ,  0.26987    ,  -14.428    ,   1.8527    ,  0.10000E-07,  0.20000E-03,  8.46741E-03),  # |DIV|/Ri      20150918
 (2, 425,     2.9468    ,  0.24315    ,  -22.812    ,   2.0564    ,  0.10000E-12,  0.10000E-06, -9.99900E+03),  # DEFSQ/Ri      20150918
 (2, 426,    -2.7960    ,  0.40178    ,  0.48772    ,   1.2445    ,  0.20000    ,   100.00    ,  1.21428E-02),  # iawind        20150918
 (2, 427,   -0.44501    ,  0.14277    ,  -15.094    ,   3.5022    ,  0.10000E-12,  0.50000E-07,  7.26074E-02),  # AGI           20150918
 (2, 428,    -1.6951    ,  0.19325    ,  -4.6824    ,   2.5873    ,  0.10000    ,   500.00    ,  4.20445E-02),  # UBF/Ri        20150918
 (2, 429,    -1.6253    ,  0.36805    ,  -2.6482    ,   1.3585    ,  0.10000E-02,   10.000    ,  1.25594E-02),  # 1/SATRi       20150918
 (2, 430,   -0.54982    ,  0.28207    ,  -7.2683    ,   1.7726    ,  0.10000E-02,  0.50000    ,  6.16893E-02),  # PVGRAD        20150918
 (2, 431,    0.21955    ,  0.58406    ,  -4.8275    ,  0.85608    ,  0.50000E-02,  0.20000    ,  4.50989E-02),  # EDRRCH        20150918
 (2, 432,     1.1009    ,  0.82257    ,  -4.4992    ,  0.60785    ,  0.20000E-02,  0.10000    ,  2.16732E-02),  # EDR           20150918
 (2, 433,    0.66924    ,  0.22523    ,  -14.515    ,   2.2200    ,  0.10000E-07,  0.10000E-02,  5.13780E-03),  # EDRLL         20150918
 (2, 434,   -0.68631    ,  0.18120    ,  -10.561    ,   2.7594    ,  0.10000E-06,  0.10000    , -9.99900E+03),  # SEDR/Ri       20150918
 (2, 435,   -0.65809    ,  0.21386    ,  -9.0803    ,   2.3380    ,  0.50000E-02,   5.0000    ,  2.41924E-02),  # 1/RiTW        20150918
 (2, 436,     1.4832    ,  0.23269    ,  -17.548    ,   2.1488    ,  0.40000E-05,  0.10000E-02,  4.54645E-02),  # LHFK          20150918
 (2, 437,     1.9538    ,  0.31075    ,  -14.655    ,   1.6090    ,  0.50000E-08,  0.50000E-04, -9.99900E+03),  # LHFK/Ri       20150918
 (2, 438,     1.7760    ,  0.29568    ,  -14.800    ,   1.6910    ,  0.50000E-08,  0.50000E-04,  7.86584E-03),  # TEMPG/Ri      20150918
 (2, 439,    0.15198    ,  0.20142    ,  -13.663    ,   2.4824    ,  0.10000E-08,  0.50000E-01,  4.16017E-03),  # CTSQ/Ri       20150918
 (2, 440,     1.3342    ,  0.30641    ,  -12.840    ,   1.6318    ,  0.10000E-07,  0.10000E-02,  6.42500E-03),  # Brown1/Ri     20150918
 (2, 441,    -1.9978    ,  0.24739    ,  -2.4344    ,   2.0211    ,  0.10000E-03,   300.00    ,  2.42215E-03),  # iawind/Ri     20150918
 (2, 442,    0.11912    ,  0.24359    ,  -11.163    ,   2.0526    ,  0.50000E-07,  0.50000E-01,  4.73090E-03),  # NGM1/Ri       20150918
 (2, 443,    0.33012    ,  0.18296    ,  -16.015    ,   2.7328    ,  0.10000E-08,  0.10000E-02,  4.87995E-03),  # NGM2/Ri       20150918
 (2, 444,   -0.13013    ,  0.24208    ,  -10.203    ,   2.0654    ,  0.10000E-06,  0.20000    ,  8.68423E-03),  # SCHGW/Ri      20150918
 (2, 445,     4.0224    ,  0.44240    ,  -14.969    ,   1.1302    ,  0.10000E-05,  0.10000E-02,  9.22690E-02),  # TROPG/Z       20150918
 (2, 446,    -4.6426    ,  0.87329    ,   2.3389    ,  0.57255    ,   5.0000    ,   75.000    ,  1.10587E-01),  # SPEED         20150918
 (2, 447,     2.2119    ,  0.20525    ,  -23.444    ,   2.4360    ,  0.10000E-10,  0.30000E-06,  1.03148E-02),  # -Stone        20150918
 (2, 448,     3.6743    ,  0.28986    ,  -21.646    ,   1.7250    ,  0.10000E-10,  0.30000E-06,  1.41956E-02),  # -NVA          20150918
 (2, 449,     2.8222    ,  0.16006    ,  -33.876    ,   3.1238    ,  0.10000E-16,  0.20000E-09,  4.25769E-03),  # NCSU1         20150918
 (2, 450,     3.1404    ,  0.19279    ,  -29.776    ,   2.5935    ,  0.10000E-13,  0.10000E-08, -9.99900E+03),  # NCSU2/Ri      20150918
 (2, 451,    0.30831    ,  0.52673    ,  -5.5215    ,  0.94926    ,  0.70000E-03,  0.10000    ,  2.76337E-02),  # EDRLUN        20150918
 (2, 452,   -0.46201    ,  0.24637    ,  -8.6779    ,   2.0294    ,  0.10000E-05,  0.20000    ,  1.03162E-02),  # wsq           20150918
 (2, 453,    -1.4990    ,  0.19666    ,  -5.5982    ,   2.5424    ,  0.10000E-06,   1.0000    ,  3.25332E-03),  # wsq/Ri        20150918
 (2, 454,    0.16988    ,  0.22591    ,  -12.261    ,   2.2132    ,  0.10000E-07,  0.10000E-02,  4.76961E-03),  # EDR/Ri        20150918
 (2, 455,    -1.8862    ,  0.10067    ,  -7.0907    ,   4.9669    ,  0.10000E-11,   1.0000    ,  3.92694E-02),  # EDRLL/Ri      20150918
 (2, 456,   -0.23963    ,  0.20782    ,  -11.358    ,   2.4060    ,  0.10000E-07,  0.10000    , -9.99900E+03),  # SIGW/Ri       20150918
 (2, 457,   -0.29900    ,  0.19354    ,  -11.889    ,   2.5835    ,  0.10000E-06,  0.10000    , -9.99900E+03),  # SIGWX/Ri      20150918
 (2, 458,     3.2713    ,  0.22658    ,  -25.913    ,   2.2067    ,  0.10000E-14,  0.10000E-06,  6.06697E-03),  # F2D/Ri        20150918
 (2, 459,     3.5337    ,  0.24505    ,  -25.031    ,   2.0404    ,  0.10000E-11,  0.10000E-05, -9.99900E+03),  # F2DTW/Ri      20150918
 (2, 460,     1.2363    ,  0.17613    ,  -21.781    ,   2.8389    ,  0.10000E-13,  0.10000E-07,  6.14809E-03),  # F3D/Ri        20150918
 (2, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20150918
 (2, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20150918
 (2, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20150918
 (2, 465,    -1.8197    ,  0.69253    , -0.94772    ,  0.68849    ,  0.69953    ,   2.3375    , -9.99900E+03),  # SGSTKE        20150918
 (2, 466,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 467,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 468,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 469,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 470,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
# Specify MWT dignostic fit parameters
 (2, 476,    -2.1084    ,  0.16786    ,  -2.9287    ,   2.9787    ,  0.10000E-04,   1000.0    ,  1.90832E-03),  # MWT1          20150918
 (2, 477,    -1.2376    ,  0.16314    ,  -8.3510    ,   3.0649    ,  0.10000E-04,   500.00    ,  1.32879E-02),  # MWT2          20150918
 (2, 478,    0.22798    ,  0.19787    ,  -14.292    ,   2.5269    ,  0.10000E-09,  0.10000E-03,  5.47090E-03),  # MWT3          20150918
 (2, 479,    -3.3219    ,  0.21558    ,   3.3487    ,   2.3193    ,  0.10000    ,  0.10000E+06,  1.05288E-01),  # MWT4          20150918
 (2, 480,    -1.0710    ,  0.24684    ,  -6.1940    ,   2.0256    ,  0.10000E-03,   1.0000    ,  5.68157E-03),  # MWT5          20150918
 (2, 481,    -2.3894    ,  0.31838    , -0.66156    ,   1.5704    ,  0.75000    ,   15.000    ,  1.66988E-02),  # UCL           20150918
 (2, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150918
 (2, 483,   -0.95947    ,  0.22410    ,  -7.3207    ,   2.2312    ,  0.10000E-03,  0.10000    ,  5.14281E-03),  # TKE_GWB       20150918
 (2, 484,    -1.7556    ,  0.26681    ,  -3.1647    ,   1.8740    ,  0.10000E-03,   10.000    ,  1.16597E-03),  # MWT6          20150918
 (2, 485,    -2.0562    ,  0.19163    ,  -2.8379    ,   2.6092    ,  0.10000E-04,   1000.0    , -9.99900E+03),  # MWT7          20150918
 (2, 486,   -0.35088    ,  0.34280    ,  -6.5610    ,   1.4586    ,  0.10000E-03,   1.0000    , -9.99900E+03),  # MWT8          20150918
 (2, 487,    -2.8314    ,  0.16424    ,   1.4092    ,   3.0444    ,   10.000    ,  0.10000E+06,  9.97993E-03),  # MWT9          20150918
 (2, 488,     1.0909    ,  0.69449    ,  -5.3145    ,  0.71995    ,  0.10000E-02,   100.00    ,  3.84925E-02),  # MWT10         20150918
 (2, 489,    -1.7154    ,  0.13023    ,  -6.7924    ,   3.8393    ,  0.10000E-03,   1.0000    ,  4.22125E-03),  # MWT11         20150918
 (2, 490,     6.0496    ,  0.70768    ,  -12.222    ,  0.70653    ,  0.10000E-05,   1.0000    ,  3.23386E-02),  # MWT12         20150918
# Specify GTG dignostic fit parameters
 (2, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.20000E-01,  0.25000    , -9.99900E+03),  # ITFA          20150918
 (2, 492,    0.39868    ,  0.88257    ,  -3.3977    ,  0.56653    ,  0.20000E-01,  0.50000    ,  6.40415E-02),  # ITFADEF       20150918
 (2, 493,   -0.20889    ,  0.57708    ,  -4.1435    ,  0.86644    ,  0.30000E-01,  0.50000    ,  1.18203E-01),  # ITFAMWT       20150918
 (2, 494,    0.15063    ,  0.78732    ,  -3.4937    ,  0.63507    ,  0.20000E-01,  0.50000    ,  1.07503E-01),  # ITFAMAX       20150918
 (2, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # ITFAMAXD      20150918
# Specify dignostic fit parameters: high-levels
# fcst_index_20140101-20141215_i12f12alltest34x59h.RiQ_18-45                                                                                                                                      
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
 <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# ln(epsilon^(1/3)) = a + b ln(x)
# index           a           b          <ln x>          SD[ln(x)]      x1            x2         fit error
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
 (3, 400,     5.6029    ,  0.83319    ,  -9.8452    ,  0.60010    ,  0.10000E-04,  0.60000E-03,  1.14721E-01),  # Brown1        20150917
 (3, 401,     1.9030    ,   1.0951    ,  -4.1121    ,  0.45659    ,  0.50000E-02,  0.20000    ,  4.23495E-02),  # Brown2        20150917
 (3, 402,    -4.3771    ,  0.52396    ,   3.3916    ,  0.95427    ,   10.000    ,   1000.0    ,  5.65382E-02),  # CP            20150917
 (3, 403,     2.2689    ,  0.24434    ,  -19.927    ,   2.0463    ,  0.10000E-07,  0.10000E-04,  5.59546E-02),  # Ellrod1       20150917
 (3, 404,     4.3158    ,  0.39979    ,  -17.299    ,   1.2507    ,  0.10000E-08,  0.10000E-04,  6.18512E-03),  # Ellrod2       20150917
 (3, 405,    -1.1312    ,  0.49626    ,  -2.9597    ,   1.0075    ,  0.10000E-01,   5.0000    ,  5.07363E-02),  # 1/Ri          20150917
 (3, 406,     4.9101    ,  0.46556    ,  -16.131    ,   1.0740    ,  0.10000E-07,  0.10000E-04,  9.61954E-03),  # Ellrod3       20150917
 (3, 407,    -1.0628    ,  0.30828    ,  -4.9865    ,   1.6219    ,  0.10000E-03,  0.20000E-01,  5.72490E-01),  # Lapse         20150917
 (3, 408,    -1.7712    ,  0.29812    ,  -2.7802    ,   1.6772    ,  0.10000E-01,  0.20000    ,  3.12031E-02),  # ZBIG          20150917
 (3, 409,    -1.7845    ,  0.48739    ,  -1.6733    ,   1.0259    ,  0.50000E-01,   50.000    ,  5.33623E-02),  # DTF3          20150917
 (3, 410,     1.0982    ,  0.23661    ,  -15.630    ,   2.1132    ,  0.10000E-07,  0.10000E-03,  4.98961E-03),  # Fth/Ri        20150917
 (3, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 412,    -4.3100    ,  0.70925    ,   2.4110    ,  0.70497    ,   1.0000    ,   1000.0    ,  1.34965E-01),  # Dutton        20150917
 (3, 413,    -1.4954    ,  0.57860    ,  -1.9091    ,  0.86415    ,  0.20000E-01,   5.0000    ,  6.34959E-02),  # Endlich       20150917
 (3, 414,    -2.9137    ,  0.18987    ,   1.6520    ,   2.6333    ,  0.10000    ,  0.10000E+07,  1.76264E-02),  # LAZ           20150917
 (3, 415,    0.87670    ,  0.44039    ,  -7.8947    ,   1.1354    ,  0.10000E-04,  0.10000E-01,  2.94694E-02),  # NGM1          20150917
 (3, 416,     1.5506    ,  0.22878    ,  -18.143    ,   2.1855    ,  0.10000E-07,  0.10000E-04,  5.18955E-02),  # -NGM2         20150917
 (3, 417,    0.87457    ,  0.43414    ,  -8.0033    ,   1.1517    ,  0.10000E-03,  0.50000E-01,  9.74213E-03),  # SCHGW         20150917
 (3, 418,    0.83916    ,  0.57403    ,  -5.9913    ,  0.87104    ,  0.50000E-03,  0.50000E-01,  3.50775E-02),  # VWS           20150917
 (3, 419,   -0.18348    ,  0.23813    ,  -10.148    ,   2.0997    ,  0.10000E-04,  0.50000E-01,  1.77686E-02),  # -DRiDt        20150917
 (3, 420,     1.4623    ,  0.27674    ,  -14.679    ,   1.8068    ,  0.30000E-08,  0.10000E-02,  2.50778E-02),  # HS/Ri         20150917
 (3, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 422,     5.0692    ,  0.37191    ,  -20.621    ,   1.3444    ,  0.10000E-09,  0.10000E-06,  3.31420E-03),  # DEFSQ         20150917
 (3, 423,     3.5296    ,  0.27258    ,  -22.487    ,   1.8343    ,  0.50000E-11,  0.10000E-05,  3.53332E-03),  # VORTSQ/Ri     20150917
 (3, 424,     1.8466    ,  0.29959    ,  -14.843    ,   1.6690    ,  0.10000E-07,  0.10000E-02,  1.34957E-02),  # |DIV|/Ri      20150917
 (3, 425,     2.9292    ,  0.24104    ,  -22.939    ,   2.0743    ,  0.10000E-11,  0.50000E-05, -9.99900E+03),  # DEFSQ/Ri      20150917
 (3, 426,    -2.9298    ,  0.44343    ,  0.74386    ,   1.1276    ,  0.50000    ,   125.00    ,  1.93456E-02),  # iawind        20150917
 (3, 427,     3.9504    ,  0.26136    ,  -25.062    ,   1.9130    ,  0.10000E-11,  0.50000E-07, -9.99900E+03),  # AGI           20150917
 (3, 428,    -1.5265    ,  0.30419    ,  -3.5290    ,   1.6437    ,  0.10000E-02,   100.00    ,  6.29285E-03),  # UBF/Ri        20150917
 (3, 429,    -1.4212    ,  0.41787    ,  -2.8210    ,   1.1966    ,  0.10000E-01,   10.000    ,  1.56595E-02),  # 1/SATRi       20150917
 (3, 430,   -0.28561    ,  0.37663    ,  -6.1450    ,   1.3276    ,  0.10000E-02,  0.50000    ,  5.31650E-02),  # PVGRAD        20150917
 (3, 431,    0.72656    ,  0.70881    ,  -4.6932    ,  0.70541    ,  0.20000E-02,  0.20000    ,  2.18092E-02),  # EDRRCH        20150917
 (3, 432,     1.1083    ,  0.83174    ,  -4.4585    ,  0.60115    ,  0.50000E-02,  0.20000    ,  9.28571E-03),  # EDR           20150917
 (3, 433,     1.0720    ,  0.71691    ,  -5.1220    ,  0.69743    ,  0.50000E-02,  0.20000    ,  5.66314E-02),  # EDRLL         20150917
 (3, 434,   -0.62313    ,  0.22051    ,  -8.9652    ,   2.2675    ,  0.50000E-04,   1.0000    , -9.99900E+03),  # SEDR/Ri       20150917
 (3, 435,   -0.68050    ,  0.24436    ,  -7.8552    ,   2.0462    ,  0.10000E-04,   1.0000    ,  3.56702E-03),  # 1/RiTW        20150917
 (3, 436,     4.2775    ,  0.53255    ,  -12.914    ,  0.93889    ,  0.40000E-05,  0.10000E-02,  4.96713E-02),  # LHFK          20150917
 (3, 437,     3.9170    ,  0.40080    ,  -16.260    ,   1.2475    ,  0.50000E-08,  0.50000E-03,  2.28161E-02),  # LHFK/Ri       20150917
 (3, 438,     2.4125    ,  0.33077    ,  -15.154    ,   1.5116    ,  0.10000E-07,  0.10000E-03,  1.07036E-02),  # TEMPG/Ri      20150917
 (3, 439,    0.68912    ,  0.24083    ,  -13.657    ,   2.0761    ,  0.50000E-07,  0.10000E-01,  1.15941E-02),  # CTSQ/Ri       20150917
 (3, 440,     2.0682    ,  0.35941    ,  -12.988    ,   1.3911    ,  0.10000E-06,  0.50000E-02,  6.04590E-03),  # Brown1/Ri     20150917
 (3, 441,    -1.8871    ,  0.26720    ,  -2.6682    ,   1.8713    ,  0.50000E-03,   300.00    ,  1.40516E-02),  # iawind/Ri     20150917
 (3, 442,    0.24515    ,  0.25124    ,  -11.324    ,   1.9901    ,  0.50000E-07,  0.50000E-01,  2.01904E-02),  # NGM1/Ri       20150917
 (3, 443,    0.89812    ,  0.16479    ,  -21.228    ,   3.0342    ,  0.10000E-08,  0.50000E-04,  2.23631E-02),  # NGM2/Ri       20150917
 (3, 444,    0.21347    ,  0.26191    ,  -10.742    ,   1.9091    ,  0.10000E-05,  0.20000    ,  8.08053E-03),  # SCHGW/Ri      20150917
 (3, 445,     4.9767    ,  0.51666    ,  -14.665    ,  0.96775    ,  0.10000E-05,  0.10000E-02,  6.53625E-02),  # TROPG/Z       20150917
 (3, 446,    -4.8087    ,  0.82599    ,   2.6741    ,  0.60534    ,   5.0000    ,   75.000    ,  6.53664E-02),  # SPEED         20150917
 (3, 447,     4.1804    ,  0.29356    ,  -23.097    ,   1.7032    ,  0.10000E-10,  0.10000E-06,  1.59045E-02),  # -Stone        20150917
 (3, 448,     4.5145    ,  0.33141    ,  -21.467    ,   1.5087    ,  0.10000E-10,  0.30000E-06,  1.98931E-02),  # -NVA          20150917
 (3, 449,     3.8098    ,  0.18759    ,  -34.168    ,   2.6653    ,  0.10000E-15,  0.50000E-09,  2.59105E-03),  # NCSU1         20150917
 (3, 450,     2.4139    ,  0.16259    ,  -30.837    ,   3.0752    ,  0.10000E-13,  0.10000E-07, -9.99900E+03),  # NCSU2/Ri      20150917
 (3, 451,     1.0670    ,  0.68653    ,  -5.3414    ,  0.72830    ,  0.10000E-02,  0.10000    ,  3.91678E-02),  # EDRLUN        20150917
 (3, 452,   -0.31923    ,  0.25064    ,  -9.1000    ,   1.9949    ,  0.10000E-04,  0.20000    ,  3.25209E-03),  # wsq           20150917
 (3, 453,    -1.3858    ,  0.20416    ,  -5.9474    ,   2.4490    ,  0.10000E-05,   1.0000    ,  1.66952E-02),  # wsq/Ri        20150917
 (3, 454,    0.40989    ,  0.24656    ,  -12.208    ,   2.0279    ,  0.10000E-06,  0.50000E-01,  6.66013E-03),  # EDR/Ri        20150917
 (3, 455,   -0.73940    ,  0.11908    ,  -15.625    ,   4.1988    ,  0.10000E-06,  0.50000E-01,  2.45523E-02),  # EDRLL/Ri      20150917
 (3, 456,   -0.24689    ,  0.20594    ,  -11.426    ,   2.4279    ,  0.10000E-06,  0.10000    , -9.99900E+03),  # SIGW/Ri       20150917
 (3, 457,   -0.27561    ,  0.19984    ,  -11.631    ,   2.5020    ,  0.10000E-06,  0.10000    , -9.99900E+03),  # SIGWX/Ri      20150917
 (3, 458,     3.7076    ,  0.23836    ,  -26.462    ,   2.0976    ,  0.10000E-13,  0.10000E-06,  1.03786E-02),  # F2D/Ri        20150917
 (3, 459,     3.6774    ,  0.25421    ,  -24.694    ,   1.9669    ,  0.50000E-13,  0.10000E-06, -9.99900E+03),  # F2DTW/Ri      20150917
 (3, 460,     4.0997    ,  0.25203    ,  -26.583    ,   1.9839    ,  0.10000E-12,  0.10000E-07,  5.43328E-03),  # F3D/Ri        20150917
 (3, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20150917
 (3, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20150917
 (3, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20150917
 (3, 465,    -1.8197    ,  0.69253    , -0.94772    ,  0.68849    ,  0.69953    ,   2.3375    , -9.99900E+03),  # SGSTKE        20150917
 (3, 466,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 467,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 468,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 469,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 470,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
# Specify MWT dignostic fit parameters
 (3, 476,    -1.9255    ,  0.17664    ,  -3.8183    ,   2.8306    ,  0.10000E-03,   50000.    ,  1.85110E-03),  # MWT1          20150917
 (3, 477,   -0.55895    ,  0.19270    ,  -10.592    ,   2.5947    ,  0.10000E-05,  0.50000    ,  3.36064E-02),  # MWT2          20150917
 (3, 478,     1.8581    ,  0.24569    ,  -18.145    ,   2.0351    ,  0.10000E-09,  0.10000E-02,  5.58612E-03),  # MWT3          20150917
 (3, 479,    -1.8580    ,  0.91772E-01,  -8.0851    ,   5.4483    ,   100.00    ,  0.10000E+09,  1.44582E-01),  # MWT4          20150917
 (3, 480,   -0.96475    ,  0.25332    ,  -6.4553    ,   1.9738    ,  0.10000E-04,   5.0000    ,  1.03960E-02),  # MWT5          20150917
 (3, 481,    -2.5082    ,  0.31489    , -0.29156    ,   1.5879    ,  0.75000    ,   15.000    ,  1.94447E-02),  # UCL           20150917
 (3, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20150917
 (3, 483,    -1.5040    ,  0.13765    ,  -7.9623    ,   3.6323    ,  0.10000E-06,  0.10000    ,  1.82558E-02),  # TKE_GWB       20150917
 (3, 484,    -1.0579    ,  0.16840    ,  -9.1573    ,   2.9691    ,  0.10000E-06,  0.10000    ,  1.03672E-02),  # MWT6          20150917
 (3, 485,    -1.9804    ,  0.17800    ,  -3.4809    ,   2.8089    ,  0.10000E-03,   1000.0    , -9.99900E+03),  # MWT7          20150917
 (3, 486,    0.21456    ,  0.38326    ,  -7.3438    ,   1.3046    ,  0.10000E-02,   10.000    ,  2.75944E-02),  # MWT8          20150917
 (3, 487,    -2.2862    ,  0.18409    ,  -1.7046    ,   2.7161    ,   1.0000    ,   100.00    ,  5.76672E-03),  # MWT9          20150917
 (3, 488,    -1.9071    ,  0.23729    ,  -2.9202    ,   2.1071    ,  0.10000E-03,   1000.0    ,  3.24921E-03),  # MWT10         20150917
 (3, 489,    -1.0289    ,  0.16243    ,  -9.6724    ,   3.0782    ,  0.10000E-04,   1.0000    ,  8.57266E-03),  # MWT11         20150917
 (3, 490,   -0.32619    ,  0.30088    ,  -7.5573    ,   1.6618    ,  0.10000E-03,   10.000    ,  3.74618E-03),  # MWT12         20150917
# Specify GTG dignostic fit parameters
 (3, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.10000E-01,  0.40000    , -9.99900E+03),  # ITFA          20150917
 (3, 492,     1.2468    ,   1.0952    ,  -3.5125    ,  0.45654    ,  0.10000E-01,  0.40000    ,  4.30783E-02),  # ITFADEF       20150917
 (3, 493,    0.10372    ,  0.54121    ,  -4.9957    ,  0.92385    ,  0.10000E-01,  0.50000    ,  1.09687E-01),  # ITFAMWT       20150917
 (3, 494,    0.88424    ,   1.0039    ,  -3.4708    ,  0.49808    ,  0.10000E-01,  0.50000    ,  5.34222E-02),  # ITFAMAX       20150917
 (3, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # ITFAMAXD      20150917
    );
#
# Boundaries for mountain wave polygons
MountainWavePolygons = (
(1,  1,  32.5, -116.5),  # Area 1 = Western US + Canada
(1,  2,  33.0, -114.0),
(1,  3,  31.0, -104.0),
(1,  4,  35.5, -102.0),
(1,  5,  36.5, -98.50),
(1,  6,  41.0, -98.50),
(1,  7,  46.0, -104.0),
(1,  8,  49.0, -111.0),
(1,  9,  60.0, -114.0),
(1, 10,  58.0, -125.0),
(1, 11,  48.0, -124.0),
(1, 12,  40.5, -124.0),
(1, 13,  34.5, -120.0),
(1, 14,  32.5, -116.5), 
(2,  1, 42.0, -81.0),    # Area 2 = Appalachians
(2,  2, 42.0, -74.0),
(2,  3, 34.0, -80.0),
(2,  4, 34.0, -87.0),
(2,  5, 42.0, -81.0), 
);
# end section 2
