ABSV:125 mb
ABSV:175 mb
ABSV:225 mb
ABSV:275 mb
ABSV:325 mb
ABSV:375 mb
ABSV:425 mb
ABSV:475 mb
ABSV:525 mb
ABSV:575 mb
ABSV:625 mb
ABSV:675 mb
ABSV:725 mb
ABSV:775 mb
ABSV:825 mb
ABSV:875 mb
ABSV:1 mb
ABSV:2 mb
ABSV:3 mb
ABSV:5 mb
ABSV:7 mb
ABSV:0.1 mb
ABSV:0.2 mb
ABSV:0.4 mb
ABSV:0.7 mb
ABSV:0.01 mb
ABSV:0.02 mb
ABSV:0.04 mb
ABSV:0.07 mb
HCDC:high cloud layer
LCDC:low cloud layer
MCDC:middle cloud layer
HGT:cloud ceiling
CDUVB:surface
CLWMR:70 mb
CLWMR:125 mb
CLWMR:175 mb
CLWMR:225 mb
CLWMR:275 mb
CLWMR:325 mb
CLWMR:375 mb
CLWMR:425 mb
CLWMR:475 mb
CLWMR:525 mb
CLWMR:575 mb
CLWMR:625 mb
CLWMR:675 mb
CLWMR:725 mb
CLWMR:775 mb
CLWMR:825 mb
CLWMR:875 mb
CNWAT:surface
DUVB:surface
GRLE:70 mb
GRLE:125 mb
GRLE:175 mb
GRLE:225 mb
GRLE:275 mb
GRLE:325 mb
GRLE:375 mb
GRLE:425 mb
GRLE:475 mb
GRLE:525 mb
GRLE:575 mb
GRLE:625 mb
GRLE:675 mb
GRLE:725 mb
GRLE:775 mb
GRLE:825 mb
GRLE:875 mb
HGT:125 mb
HGT:175 mb
HGT:225 mb
HGT:275 mb
HGT:325 mb
HGT:375 mb
HGT:425 mb
HGT:475 mb
HGT:525 mb
HGT:575 mb
HGT:625 mb
HGT:675 mb
HGT:725 mb
HGT:775 mb
HGT:825 mb
HGT:875 mb
HGT:1 mb
HGT:2 mb
HGT:3 mb
HGT:5 mb
HGT:7 mb
HGT:0.1 mb
HGT:0.2 mb
HGT:0.4 mb
HGT:0.7 mb
HGT:0.01 mb
HGT:0.02 mb
HGT:0.04 mb
HGT:0.07 mb
HGT:PV=-1.5e-06 (Km^2/kg/s) surface
HGT:PV=1.5e-06 (Km^2/kg/s) surface
HGT:PV=-1e-06 (Km^2/kg/s) surface
HGT:PV=1e-06 (Km^2/kg/s) surface
HGT:PV=-5e-07 (Km^2/kg/s) surface
HGT:PV=5e-07 (Km^2/kg/s) surface
ICETK:surface
ICMR:70 mb
ICMR:125 mb
ICMR:175 mb
ICMR:225 mb
ICMR:275 mb
ICMR:325 mb
ICMR:375 mb
ICMR:425 mb
ICMR:475 mb
ICMR:525 mb
ICMR:575 mb
ICMR:625 mb
ICMR:675 mb
ICMR:725 mb
ICMR:775 mb
ICMR:825 mb
ICMR:875 mb
O3MR:1 mb
O3MR:2 mb
O3MR:3 mb
O3MR:5 mb
O3MR:7 mb
O3MR:0.1 mb
O3MR:0.2 mb
O3MR:0.4 mb
O3MR:0.7 mb
O3MR:0.01 mb
O3MR:0.02 mb
O3MR:0.04 mb
O3MR:0.07 mb
PRES:PV=-1.5e-06 (Km^2/kg/s) surface
PRES:PV=1.5e-06 (Km^2/kg/s) surface
PRES:PV=-1e-06 (Km^2/kg/s) surface
PRES:PV=1e-06 (Km^2/kg/s) surface
PRES:PV=-5e-07 (Km^2/kg/s) surface
PRES:PV=5e-07 (Km^2/kg/s) surface
REFD:1 hybrid level
REFD:2 hybrid level
REFD:1000 m above ground
REFD:4000 m above ground
RH:120-90 mb above ground
RH:125 mb
RH:150-120 mb above ground
RH:175 mb
RH:180-150 mb above ground
RH:225 mb
RH:275 mb
RH:325 mb
RH:375 mb
RH:425 mb
RH:475 mb
RH:525 mb
RH:575 mb
RH:60-30 mb above ground
RH:625 mb
RH:675 mb
RH:725 mb
RH:775 mb
RH:825 mb
RH:875 mb
RH:1 mb
RH:2 mb
RH:3 mb
RH:5 mb
RH:7 mb
RH:0.1 mb
RH:0.2 mb
RH:0.4 mb
RH:0.7 mb
RH:0.01 mb
RH:0.02 mb
RH:0.04 mb
RH:0.07 mb
RH:90-60 mb above ground
RWMR:70 mb
RWMR:125 mb
RWMR:175 mb
RWMR:225 mb
RWMR:275 mb
RWMR:325 mb
RWMR:375 mb
RWMR:425 mb
RWMR:475 mb
RWMR:525 mb
RWMR:575 mb
RWMR:625 mb
RWMR:675 mb
RWMR:725 mb
RWMR:775 mb
RWMR:825 mb
RWMR:875 mb
SOILL:0-0.1 m below ground
SOILL:0.1-0.4 m below ground
SOILL:0.4-1 m below ground
SOILL:1-2 m below ground
SPFH:1000 mb
SPFH:100 mb
SPFH:10 mb
SPFH:15 mb
SPFH:150 mb
SPFH:20 mb
SPFH:200 mb
SPFH:250 mb
SPFH:300 mb
SPFH:30 mb
SPFH:350 mb
SPFH:40 mb
SPFH:400 mb
SPFH:450 mb
SPFH:500 mb
SPFH:50 mb
SPFH:550 mb
SPFH:600 mb
SPFH:650 mb
SPFH:700 mb
SPFH:70 mb
SPFH:750 mb
SPFH:800 mb
SPFH:850 mb
SPFH:900 mb
SPFH:925 mb
SPFH:950 mb
SPFH:975 mb
SPFH:1 mb
SPFH:2 mb
SPFH:3 mb
SPFH:5 mb
SPFH:7 mb
SPFH:0.1 mb
SPFH:0.2 mb
SPFH:0.4 mb
SPFH:0.7 mb
SPFH:0.01 mb
SPFH:0.02 mb
SPFH:0.04 mb
SPFH:0.07 mb
SPFH:120-90 mb above ground
SPFH:150-120 mb above ground
SPFH:180-150 mb above ground
SPFH:60-30 mb above ground
SPFH:90-60 mb above ground
SNMR:70 mb
SNMR:125 mb
SNMR:175 mb
SNMR:225 mb
SNMR:275 mb
SNMR:325 mb
SNMR:375 mb
SNMR:425 mb
SNMR:475 mb
SNMR:525 mb
SNMR:575 mb
SNMR:625 mb
SNMR:675 mb
SNMR:725 mb
SNMR:775 mb
SNMR:825 mb
SNMR:875 mb
TCDC:70 mb
TCDC:125 mb
TCDC:175 mb
TCDC:225 mb
TCDC:275 mb
TCDC:325 mb
TCDC:375 mb
TCDC:425 mb
TCDC:475 mb
TCDC:525 mb
TCDC:575 mb
TCDC:625 mb
TCDC:675 mb
TCDC:725 mb
TCDC:775 mb
TCDC:825 mb
TCDC:875 mb
TMP:120-90 mb above ground
TMP:125 mb
TMP:150-120 mb above ground
TMP:175 mb
TMP:180-150 mb above ground
TMP:225 mb
TMP:275 mb
TMP:305 m above mean sea level
TMP:325 mb
TMP:375 mb
TMP:425 mb
TMP:4572 m above mean sea level
TMP:457 m above mean sea level
TMP:475 mb
TMP:525 mb
TMP:575 mb
TMP:60-30 mb above ground
TMP:610 m above mean sea level
TMP:625 mb
TMP:675 mb
TMP:725 mb
TMP:775 mb
TMP:825 mb
TMP:875 mb
TMP:1 mb
TMP:2 mb
TMP:3 mb
TMP:5 mb
TMP:7 mb
TMP:0.1 mb
TMP:0.2 mb
TMP:0.4 mb
TMP:0.7 mb
TMP:0.01 mb
TMP:0.02 mb
TMP:0.04 mb
TMP:0.07 mb
TMP:90-60 mb above ground
TMP:914 m above mean sea level
TMP:PV=-1.5e-06 (Km^2/kg/s) surface
TMP:PV=1.5e-06 (Km^2/kg/s) surface
TMP:PV=-1e-06 (Km^2/kg/s) surface
TMP:PV=1e-06 (Km^2/kg/s) surface
TMP:PV=-5e-07 (Km^2/kg/s) surface
TMP:PV=5e-07 (Km^2/kg/s) surface
UGRD:120-90 mb above ground
UGRD:125 mb
UGRD:150-120 mb above ground
UGRD:175 mb
UGRD:180-150 mb above ground
UGRD:225 mb
UGRD:275 mb
UGRD:305 m above mean sea level
UGRD:325 mb
UGRD:375 mb
UGRD:425 mb
UGRD:4572 m above mean sea level
UGRD:457 m above mean sea level
UGRD:475 mb
UGRD:525 mb
UGRD:575 mb
UGRD:60-30 mb above ground
UGRD:610 m above mean sea level
UGRD:625 mb
UGRD:675 mb
UGRD:725 mb
UGRD:775 mb
UGRD:825 mb
UGRD:875 mb
UGRD:1 mb
UGRD:2 mb
UGRD:3 mb
UGRD:5 mb
UGRD:7 mb
UGRD:0.1 mb
UGRD:0.2 mb
UGRD:0.4 mb
UGRD:0.7 mb
UGRD:0.01 mb
UGRD:0.02 mb
UGRD:0.04 mb
UGRD:0.07 mb
UGRD:90-60 mb above ground
UGRD:914 m above mean sea level
UGRD:PV=-1.5e-06 (Km^2/kg/s) surface
UGRD:PV=1.5e-06 (Km^2/kg/s) surface
UGRD:PV=-1e-06 (Km^2/kg/s) surface
UGRD:PV=1e-06 (Km^2/kg/s) surface
UGRD:PV=-5e-07 (Km^2/kg/s) surface
UGRD:PV=5e-07 (Km^2/kg/s) surface
VGRD:120-90 mb above ground
VGRD:125 mb
VGRD:150-120 mb above ground
VGRD:175 mb
VGRD:180-150 mb above ground
VGRD:225 mb
VGRD:275 mb
VGRD:305 m above mean sea level
VGRD:325 mb
VGRD:375 mb
VGRD:425 mb
VGRD:4572 m above mean sea level
VGRD:457 m above mean sea level
VGRD:475 mb
VGRD:525 mb
VGRD:575 mb
VGRD:60-30 mb above ground
VGRD:610 m above mean sea level
VGRD:625 mb
VGRD:675 mb
VGRD:725 mb
VGRD:775 mb
VGRD:825 mb
VGRD:875 mb
VGRD:1 mb
VGRD:2 mb
VGRD:3 mb
VGRD:5 mb
VGRD:7 mb
VGRD:0.1 mb
VGRD:0.2 mb
VGRD:0.4 mb
VGRD:0.7 mb
VGRD:0.01 mb
VGRD:0.02 mb
VGRD:0.04 mb
VGRD:0.07 mb
VGRD:90-60 mb above ground
VGRD:914 m above mean sea level
VGRD:PV=-1.5e-06 (Km^2/kg/s) surface
VGRD:PV=1.5e-06 (Km^2/kg/s) surface
VGRD:PV=-1e-06 (Km^2/kg/s) surface
VGRD:PV=1e-06 (Km^2/kg/s) surface
VGRD:PV=-5e-07 (Km^2/kg/s) surface
VGRD:PV=5e-07 (Km^2/kg/s) surface
DZDT:125 mb
DZDT:175 mb
DZDT:225 mb
DZDT:275 mb
DZDT:325 mb
DZDT:375 mb
DZDT:425 mb
DZDT:475 mb
DZDT:525 mb
DZDT:575 mb
DZDT:625 mb
DZDT:675 mb
DZDT:725 mb
DZDT:775 mb
DZDT:825 mb
DZDT:875 mb
DZDT:1 mb
DZDT:2 mb
DZDT:3 mb
DZDT:5 mb
DZDT:7 mb
DZDT:0.1 mb
DZDT:0.2 mb
DZDT:0.4 mb
DZDT:0.7 mb
DZDT:0.01 mb
DZDT:0.02 mb
DZDT:0.04 mb
DZDT:0.07 mb
VVEL:125 mb
VVEL:175 mb
VVEL:225 mb
VVEL:275 mb
VVEL:325 mb
VVEL:375 mb
VVEL:425 mb
VVEL:475 mb
VVEL:525 mb
VVEL:575 mb
VVEL:625 mb
VVEL:675 mb
VVEL:725 mb
VVEL:775 mb
VVEL:825 mb
VVEL:875 mb
VVEL:1 mb
VVEL:2 mb
VVEL:3 mb
VVEL:5 mb
VVEL:7 mb
VVEL:0.1 mb
VVEL:0.2 mb
VVEL:0.4 mb
VVEL:0.7 mb
VVEL:0.01 mb
VVEL:0.02 mb
VVEL:0.04 mb
VVEL:0.07 mb
VWSH:PV=-1.5e-06 (Km^2/kg/s) surface
VWSH:PV=1.5e-06 (Km^2/kg/s) surface
VWSH:PV=-1e-06 (Km^2/kg/s) surface
VWSH:PV=1e-06 (Km^2/kg/s) surface
VWSH:PV=-5e-07 (Km^2/kg/s) surface
VWSH:PV=5e-07 (Km^2/kg/s) surface
