1
3
GFSPRS
0
ncep_nco
v2003
local_tab_yes1
fcst
oper
fcst
fcst
hour
nws_ncep
gfs_avn
complex_packing_spatial_diff
2nd_ord_sptdiff
fltng_pnt
lossless
119
WEASD_ON_SURFACE
?
1
tmpl4_0
WEASD
?
?
surface
0
?
0
?
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
6.0
0
0
0
?
?
?
224
SNOD_ON_SURFACE
?
1
tmpl4_0
SNOD
?
?
surface
0
?
0
?
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
6.0
0
0
0
?
?
yes
1003
SDEN_ON_SURFACE
?
1
tmpl4_0
SDEN
?
?
surface
0
?
0
?
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
6.0
0
0
0
?
?
?

