To make a .txt flat file for UPP, follow these steps within the parm/ directory:

1) Select, then validate, the associated "post_avblflds" file, e.g.,

      xmllint --noout --schema EMC_POST_Avblflds_Schema.xsd fv3lam_post_avblflds.xml

2) Select, then validate, the associated "postcntrl" file, e.g.,

      xmllint --noout --schema EMC_POST_CTRL_Schema.xsd fv3lam_rrfs.xml

3) If file validation succeeds in steps (1) and (2), generate the .txt flat file, e.g.,

      perl PostXMLPreprocessor.pl fv3lam_rrfs.xml fv3lam_post_avblflds.xml postxconfig-NT-fv3lam_rrfs.txt

   In this example, "fv3lam_rrfs.xml" and "fv3lam_post_avblflds.xml" are input files, read by the perl 
   script. The "postxconfig-NT-fv3lam_rrfs.txt" flat file is the output file produced by the script, which 
   can have any name.

   Note that a log file will be created by this script, in addition to the flat file.

