#%Module######################################################################
## Jun.Wang@noaa.gov: Started  NCEPPOST lib v6.3.0
## Wen.Meng@noaa.gov 10/2019: Upgraded to v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for NCEPPOST"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NCEPPOST lib whatis description"

#set ver v6.3.0
#set envir dev
#set NCEPLIB /nwprod/lib

#set sys [uname sysname]

#setenv COMPF_MP mpiifort
setenv myFC ftn
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -fpp"
#setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
setenv ARCHV ar
setenv CPPC /lib/cpp
#setenv version v8.0.0
#

module purge

# Loading Intel Compiler Suite
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load cray-mpich/8.1.7

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11


# Loading nceplibs modules
module load g2/3.4.4
module load g2tmpl/1.9.1
module load w3nco/2.4.1
module load bacio/2.4.1
module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load crtm/2.3.0
module load w3emc/2.7.3


