#%Module######################################################################
## Jun.Wang@noaa.gov: Started  NCEPPOST lib v6.3.0
## Wen.Meng@noaa.gov 10/2019: Upgraded to v8.0.0
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for NCEPPOST"
#puts stderr "This module initializes the enviro nment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " NCEPPOST lib whatis description"

#set ver v6.3.0
#set envir dev
#set NCEPLIB /nwprod/lib

#set sys [uname sysname]

#setenv COMPF_MP mpiifort
export myFC=ftn
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -fpp"
#setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
export ARCHV=ar
export CPPC=/lib/cpp
#setenv version v8.0.0
#

module purge

# Loading Intel Compiler Suite
module load envvar/${envvar_ver:-1.0}
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype:-2.7.8}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11}


# Loading nceplibs modules
module load g2/${g2_ver:-3.4.4}
module load g2tmpl/${g2tmpl_ver:-1.9.1}
module load w3nco/${w3nco_ver:-2.4.1}
module load bacio/${bacio_ver:-2.4.1}
module load gfsio/${gfsio_ver:-1.4.1}
module load ip/${ip_ver:-3.3.3}
module load sp/${sp_ver:-2.3.3}
module load crtm/${crtm_ver:-2.3.0}
module load w3emc/${w3emc_ver:-2.7.3}


