#!/bin/sh

#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -J post_gtg.dell
#BSUB -W 00:30
#BSUB -q debug
#BSUB -P GFS-T2O
#BSUB -n 60
#BSUB -R span[ptile=12]
#BSUB -R affinity[core(2):distribute=balance]

export NODES=8
export ntasks=72
export ptile=12
export threads=1
# this script mimics operational GFS post processing production
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export APRUN=mpirun
export APRUN_DWN="mpirun cfp"
#export APRUN="aprun -j 1 -n${ntasks} -N${ptile} -d${threads} -cc depth"

############################################
# Loading module
############################################
. $MODULESHOME/init/sh
module purge
module load EnvVars/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load prod_util/1.1.0
module load grib_util/1.1.0
module load prod_envir/1.0.2
module load g2tmpl/1.5.0
module load crtm/2.2.6
module load CFP/2.0.1

module list

set -xa

####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod

#export PDY=20171225
#export cyc=18
export PDY=20190621
export cyc=12
export cycle=t${cyc}z

############################################
# Define DATA COMOUT and COMIN
############################################
#export COMIN=$COMROOT/${NET}/${envir}/${RUN}.${PDY}
#2018 fv3 GFS output: COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS
#export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3test/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/prfv3l65/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/fv3fy18retro2/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/gfs.${PDY}/${cyc}
export COMIN=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/2018impl/testgtg/gfs.${PDY}/${cyc}
export COMIN=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/vrfyarch/gfs.${PDY}/${cyc}
export COMIN=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/save/seam/gfs.${PDY}/${cyc}

#export COMIN=/gpfs/hps/ptmp/Yali.Mao/testUPP
#export COMIN=/gpfs/hps3/emc/global/noscrub/Hui-Ya.Chuang/post_failure_2018042518
#export COMIN=/gpfs/hps/ptmp/Yali.Mao/gfsdata/gfs.${PDY}/${cyc}
#export COMIN=/gpfs/hps/ptmp/Yali.Mao/fv3test/gfs.${PDY}/${cyc}

# specify your output and working directory
export user=`whoami`
export COMOUT=/gpfs/dell3/ptmp/${user}/gtg.fv3.${PDY}
mkdir -p $COMOUT
export DATA=/gpfs/dell3/ptmp/${user}/gtg.working.$PDY.$$
rm -rf $DATA; mkdir -p $DATA
cd $DATA

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define source code directories
##############################################
export HOMEgfs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/EMC_gtg_ncar
#export HOMEglobal=/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/gfs/q3fy17_final/global_shared.v14.1.0
#export HOMEglobal=/gpfs/hps/nco/ops/nwprod/global_shared.v14.0.0/
export FIXgfs=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/fix
export nemsioget=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/exec/nemsio_get

export PARMpost=${HOMEgfs}/parm
export POSTGPEXEC=$HOMEgfs/exec/ncep_post
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
#export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new
export POSTGRB2TBL=/gpfs/hps/nco/ops/nwprod/lib/g2tmpl/v1.5.0/src/params_grib2_tbl_new


# For FIXCRTM satellite in scripts/exgfs_nceppost.sh.ecf
#export hwrf_ver=v11.0.5
#export g2tmpl_ver=v1.5.0

export MSTF=YES
export FLXF=NO
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES

####################################
# Specify Forecast Hour Range
####################################
allfhr=012

#############################################################

for post_times in $allfhr; do
    export post_times
    date
    $HOMEgfs/jobs/J_NCEPPOST #JGLOBAL_NCEPPOST
    echo $?
    date
done

#############################################################
