#!/bin/sh

#BSUB -cwd /gpfs/hps/ptmp/Yali.Mao
#BSUB -oo /gpfs/hps/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -eo /gpfs/hps/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -J post_gtg.Cray
#BSUB -extsched 'CRAYLINUX[]'
#BSUB -W 00:30
#BSUB -q debug
#BSUB -P GFS-T2O
#BSUB -M 1000

export NODES=8
export ntasks=96
export ptile=12
export threads=1
export APRUN="aprun -j 1 -n${ntasks} -N${ptile} -d${threads} -cc depth"

export OMP_NUM_THREADS=$threads

# this script mimics operational GFS post processing production
export MP_LABELIO=yes


. $MODULESHOME/init/sh
export IOBUF_PARAMS="*:size=32M:count=4:verbose"
module load PrgEnv-intel cray-mpich
module load cfp-intel-sandybridge
module load iobuf
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_envir
module load grib_util/1.0.3
module load prod_util/1.0.23
# load iobuf along with the following 2 modules to show taskid
#module swap pmi/5.0.6-1.0000.10439.140.2.ari pmi/5.0.11
#module swap intel intel/16.3.210

set -xa

####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod
export KEEPDATA=YES

export PDY=20180719
export cyc=00
export cycle=t${cyc}z

#export COMIN=$COMROOT/${NET}/${envir}/${RUN}.${PDY}
#2018 fv3 GFS output: COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS
#export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3test/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/prfv3l65/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/fv3fy18retro2/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/fv3fy18retro4/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps/ptmp/Yali.Mao/testUPP
#export COMIN=/gpfs/hps3/emc/global/noscrub/Hui-Ya.Chuang/post_failure_2018042518
#export COMIN=/gpfs/hps/ptmp/Yali.Mao/gfsdata/gfs.${PDY}/${cyc}
#export COMIN=/gpfs/hps/ptmp/Yali.Mao/fv3test/gfs.${PDY}/${cyc}

# specify your output and working directory
export user=`whoami`
export COMOUT=/gpfs/hps/ptmp/${user}/gtg.newicing.${PDY}
mkdir -p $COMOUT
export DATA=/gpfs/hps/ptmp/${user}/gtg.working.$PDY.$$
rm -rf $DATA; mkdir -p $DATA
cd $DATA

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define source code directories
##############################################
export HOMEgfs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/EMC_post_liveupp
#export HOMEglobal=/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/gfs/q3fy17_final/global_shared.v14.1.0
#export HOMEglobal=/gpfs/hps/nco/ops/nwprod/global_shared.v14.0.0/
export FIXgfs=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/fix
export nemsioget=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/exec/nemsio_get


export PARMpost=${HOMEgfs}/parm
export POSTGPEXEC=$HOMEgfs/exec/ncep_post.cray.ip2
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
#export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new


# For FIXCRTM satellite in scripts/exgfs_nceppost.sh.ecf
export hwrf_ver=v11.0.5
export g2tmpl_ver=v1.5.0

export OUTTYP=4

export post_times="$fh"

export MSTF=YES
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES
export REMOVE_DATA=NO

export FHOUT_PGB=1000


####################################
# Specify Forecast Hour Range
####################################

if [ $RUN = gdas ]; then
    #export allfhr="anl 00 03 06 09"
    export allfhr="anl 000 003"
elif [ $RUN = gfs ]; then
    export allfhr="012"
#    export allfhr="anl 000 006"
fi

#############################################################

for post_times in $allfhr; do
    export post_times
    date
    $HOMEgfs/jobs/J_NCEPPOST #JGLOBAL_NCEPPOST
    echo $?
    date
done

#############################################################
