#!/bin/sh

#BSUB -oo /ptmpp1/Yali.Mao/out.post.gfs.Grib2.o%J
#BSUB -eo /ptmpp1/Yali.Mao/out.post.gfs.Grib2.o%J
#BSUB -n 48
#BSUB -J gfsposttest
#BSUB -W 00:30
#BSUB -q "debug"
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(2):distribute=balance]
#BSUB -P GFS-T2O
#BSUB -x
#BSUB -cwd /ptmpp1/Yali.Mao
#BSUB -a poe

set -x
export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS
export MP_EUILIB=us
export MP_MPILIB=mpich2
#export OMP_STACKSIZE=1G
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export FOR_DISABLE_STACK_TRACE=true
export decfort_dump_flag=y

export MP_COMPILER=intel
export MP_LABELIO=yes

export APRUN=mpirun.lsf
#export APRUN="aprun -j 1 -n48 -N4 -d1 -cc depth"

. /usrx/local/Modules/default/init/ksh
module purge
module load ibmpe 
# ics module must be consistent (or higher?) with modulefiles/post/v7.0.0-wcoss
module load ics/15.0.3
module load lsf
module load prod_envir
module load prod_util
module load grib_util

export user=`whoami`

export KEEPDATA=YES

export PDY=20171225
export cyc=06
export cycle=t${cyc}z

####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod
export NWROOT=/nwprod2
export COMROOT=/com2
export PCOMROOT=/pcom
export NWROOTp1=/nwprod
export DCOMROOT=/dcom
export NWROOTprod=/nwprod2

# specify your running and output directory
export DATA=/ptmpp1/${user}/gfspost.working.$PDY.$$

rm -rf $DATA; mkdir -p $DATA
cd $DATA
export COMOUT=/ptmpp1/${user}/${NET}/${envir}/${RUN}.${PDY}
mkdir -p $COMOUT

export COMIN=/gpfs/hps/nco/ops/com/gfs/prod/gfs.${PDY}
export COMIN=/gpfs/hps/ptmp/Yali.Mao/gfsdata/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/gfs.${PDY}/${cyc}
export COMIN=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/2018impl/testgtg/gfs.${PDY}/${cyc}

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SAVEGES=NO
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define GES directories
##############################################
gespath=/gpfs/hps/ptmp/${user}/GES
export GESdir=$gespath/${RUN}.${PDY}

export HOMEgfs=/ptmpp1/Yali.Mao/EMC_gtg_ncar
export FIXgfs=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/fix
#export nemsioget=$HOMEglobal/exec/nemsio_get
#export nemsioget=/nwprod/ngac.v1.0.2/exec/nemsio_get
export nemsioget=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/exec/nemsio_get


export PARMpost=${HOMEgfs}/parm
export POSTGPEXEC=$HOMEgfs/exec/ncep_post
#export POSTGPEXEC=/gpfs/gd1/emc/global/save/Hui-Ya.Chuang/nceppost/post_trunk/exec/ncep_post_g2lib_v3
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
#export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new
export POSTGRB2TBL=/gpfs/hps/nco/ops/nwprod/lib/g2tmpl/v1.5.0/src/params_grib2_tbl_new
#

#export crtm_ver=${crtm_ver:-v2.0.6}
# For FIXCRTM satellite in scripts/exgfs_nceppost.sh.ecf
#export hwrf_ver=v9.0.20
#export g2tmpl_ver=v1.5.0

#export OUTTYP=4
#export IDRT=0

export post_times="06 09 12 15 18 21 24 27 30 33 36"
#export post_times=" 12 18"
export post_times=" 012"

date

export MSTF=YES
export FLXF=NO
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES

$HOMEgfs/jobs/J_NCEPPOST

date

echo $?
