#!/bin/bash --login

#PBS -N post_gtg
#PBS -q batch
#PBS -d /scratch4/NCEPDEV/stmp3/Yali.Mao 
#PBS -e /scratch4/NCEPDEV/stmp3/Yali.Mao/err.gtg.post.gfs.Grib2
#PBS -o /scratch4/NCEPDEV/stmp3/Yali.Mao/out.gtg.post.gfs.Grib2
#PBS -A global
#PBS -l walltime=00:30:00
#PBS -l vmem=2G
##PBS -l procs=1
#PBS -l nodes=4:ppn=2

#%include <head.h>
#%include <envir-p2.h>

. /apps/lmod/lmod/init/bash
module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load intel/16.1.150
#module load impi/5.1.1.109
module load mvapich2
module load nco/4.6.0

module load png/v1.2.44
module load w3emc/v2.0.5
module load w3nco/v2.0.6
module load bacio/v2.0.1
module load g2/v2.5.0
module load z/v1.2.6
module load jasper/v1.900.1
module load sigio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0

module load wgrib2/0.1.9.5.1

set -xa

# Grib/Prod utilities
export grib_util=${grib_util:-/scratch3/NCEPDEV/nwprod/NWPROD.WCOSS/util/exec}
export prod_util=${prod_util:-$grib_util}
#
export PATH=$PATH:$prod_util
#
export NDATE=${NDATE:-$prod_util/ndate}
export WGRIB2=${WGRIB2:-$grib_util/wgrib2}
export GRB2INDEX=${GRB2INDEX:-$grib_util/grb2index}

export NWROOT=/scratch3/NCEPDEV/nwprod/NWPROD.WCOSS/
export COMROOT=/scratch4/NCEPDEV/rstprod/com
#export PCOMROOT=/pcom
#export NWROOTp1=/nwprod
#export DCOMROOT=/dcom
#export util_ver=v1.0.0
#export NWROOTprod=/nwprod2
#export g2tmpl_ver=v1.3.0

export HOMEglobal=-$NWROOT/ncep_post.v5.0.4
export HOMEgfs=/scratch4/NCEPDEV/global/save/Yali.Mao/project
export PDY=20161024
export cyc=00
export cycle=t${cyc}z

# specify your running and output directory
export user=`whoami`
export DATA=/scratch4/NCEPDEV/stmp3/${user}/gtg.working.$PDY

# this script mimics operational GFS post processing production
export MP_LABELIO=yes

rm -rf $DATA; mkdir -p $DATA
cd $DATA
export COMOUT=/scratch4/NCEPDEV/stmp3/${user}/gtg.$PDY
mkdir -p $COMOUT

export HOMEglobal=/nwprod2/global_shared.v13.0.1
export HOMEgfs=/scratch4/NCEPDEV/global/save/Yali.Mao/project/post_branch
#export post_ver=${post_ver:-v5.0.0}
export crtm_ver=${crtm_ver:-v2.0.6}
export gsm_ver=${gsm_ver:-v12.0.0}
export util_ver=v1.0.0

#export post_times="06 09 12 15 18 21 24 27 30 33 36"
#export post_times=" 12 18"
export post_times=" 21"

export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
export POSTGPEXEC=$HOMEgfs/exec/ncep_post

ksh $HOMEgfs/jobs/JGFS_NCEPPOST