#!/bin/ksh

. /opt/modules/default/init/ksh
module use -a /opt/cray/craype/default/modulefiles
module use -a /opt/cray/ari/modulefiles
module use -a /opt/cray/alt-modulefiles
module use -a /gpfs/hps/nco/ops/nwprod/modulefiles
module use -a /usrx/local/prod/modulefiles

module load PrgEnv-intel
module load cray-mpich
module load xt-lsfhpc/9.1.3

set -x

cd /gpfs/hps/ptmp/Yali.Mao
cp /gpfs/hps/emc/global/noscrub/Yali.Mao/project/post_branch/driver/run_gtg_post.sh.cray .

module load prod_util/1.0.4
now=`$NDATE -3`
PDY=`echo $now | cut -c 1-8`
cyc=`echo $now | cut -c 9-10`
cyc=$((  ${cyc#0}  / 6 * 6 ))
cyc=`printf "%02g" $cyc`

#PDYs=`ls -r /gpfs/hps/ptmp/${user}/${NET}/${envir} | grep gfs | tr -d "gfs." |  head -2`

#**********************************************
# wait and link till input data is available
#**********************************************
COMIN=/gpfs/hps/ptmp/Yali.Mao/com2/gfs/test/gfs.$PDY
mkdir -p $COMIN
PARAROOT=/gpfs/hps/ptmp/emc.glopara/prnemsrn
SLEEP_TIME=21600 # wait for 6 hours
SLEEP_INT=30
SLEEP_LOOP_MAX=`expr $SLEEP_TIME / $SLEEP_INT`
ic=1
post_times="06 09 12 15 18 21 24 27 30 33 36"
for fh in $post_times ; do
    sed -e "s|export PDY=.*|export PDY=$PDY|" \
	-e "s|export cyc=.*|export cyc=$cyc|" \
	-e "s|fh=.*|fh=$fh|" \
	-i  run_gtg_post.sh.cray

    while [ $ic -le $SLEEP_LOOP_MAX ] ; do
#	if [ -f $PARAROOT/logf$fh.gfs.$PDY$cyc ] ; then
#	    ln -sf $PARAROOT/gfnf$fh.gfs.$PDY$cyc $COMIN/gfs.t${cyc}z.atmf0$fh.nemsio
#	    ln -sf $PARAROOT/flnf$fh.gfs.$PDY$cyc $COMIN/gfs.t${cyc}z.flxf0$fh.nemsio
#	    ln -sf $PARAROOT/sfnf$fh.gfs.$PDY$cyc $COMIN/gfs.t${cyc}z.sfcf0$fh.nemsio
	if [ `stat -c%s  $PARAROOT/gfnf$fh.gfs.$PDY$cyc` = 7361024320 ] ; then
	    ln -sf $PARAROOT/gfnf$fh.gfs.$PDY$cyc $COMIN/gfs.t${cyc}z.atmf0$fh.nemsio
	    ln -sf $PARAROOT/flnf$fh.gfs.$PDY$cyc $COMIN/gfs.t${cyc}z.flxf0$fh.nemsio
	    bsub < run_gtg_post.sh.cray
            break
	else
            # If we reach this point, assume fcst job has 
	    # never reached and force to exit
	    if [ $ic -eq $SLEEP_LOOP_MAX ] ; then
		echo "Error: GFS input files not generated. Exit!!!"
		mailx -s "GTG not executed, missing $PDY$cyc" yali.mao@noaa.gov
		exit
	    fi

            ic=`expr $ic + 1`
            sleep $SLEEP_INT
	fi
    done
done
