#!/bin/sh

#BSUB -cwd /gpfs/hps/ptmp/Yali.Mao
#BSUB -oo /gpfs/hps/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -eo /gpfs/hps/ptmp/Yali.Mao/post_gtg.o%J
#BSUB -J post_gtg.Cray
#BSUB -extsched 'CRAYLINUX[]'
#BSUB -W 00:30
#BSUB -q debug
#BSUB -P GFS-T2O
#BSUB -M 1000

export NODES=8
export ntasks=96
export ptile=12
export threads=1
export APRUN="aprun -j 1 -n${ntasks} -N${ptile} -d${threads} -cc depth"

export OMP_NUM_THREADS=$threads

# this script mimics operational GFS post processing production
export MP_LABELIO=yes


. $MODULESHOME/init/sh
export IOBUF_PARAMS="*:size=32M:count=4:verbose"
module load PrgEnv-intel cray-mpich
module load cfp-intel-sandybridge
module load iobuf
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_envir
module load grib_util/1.0.3
module load prod_util/1.0.4
# load iobuf along with the following 2 modules to show taskid
#module swap pmi/5.0.6-1.0000.10439.140.2.ari pmi/5.0.11
#module swap intel intel/16.3.210

set -xa

####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod
export COMROOT=/gpfs/hps/ptmp/emc.glopara/com2
# define my own COMROOT(files are matched by run_gtg_post.sh.cray.cron)
export COMROOT=/gpfs/hps/nco/ops/com
export NWROOT=/gpfs/hps/nco/ops/nwprod
export NWROOTprod=/gpfs/hps/nco/ops/nwprod
export KEEPDATA=YES

export PDY=20180124
export cyc=00
export cycle=t${cyc}z
fh=018
# only keep working copy for fhour=36
#if [ $fh -ne 36 ] ; then
#  export KEEPDATA=NO
#fi

#export COMIN=$COMROOT/${NET}/${envir}/${RUN}.${PDY}
#2018 fv3 GFS output: COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS
export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3test/gfs.${PDY}/${cyc}
export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/RUN1/gfs.${PDY}/${cyc}

# specify your output and working directory
export user=`whoami`
export COMOUT=/gpfs/hps/ptmp/${user}/gtg.time.${PDY}
mkdir -p $COMOUT
export DATA=/gpfs/hps/ptmp/${user}/gtg.working.$PDY.$$.$fh
rm -rf $DATA; mkdir -p $DATA
cd $DATA

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SAVEGES=NO
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define GES directories
##############################################
gespath=$GESROOThps
export GESdir=$gespath/${RUN}.${PDY}


#export HOMEgfs=/gpfs/hps3/emc/global/save/Yali.Mao/project/post_branch
export HOMEgfs=/gpfs/hps3/emc/global/save/Yali.Mao/git/EMC_post_liveupp
#export HOMEglobal=/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/gfs/q3fy17_final/global_shared.v14.1.0
#export HOMEglobal=/gpfs/hps/nco/ops/nwprod/global_shared.v14.0.0/
export HOMEglobal=$HOMEgfs
export FIXglobal=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/global_shared.v15.0.0/fix

#export PARMglobal=${HOMEgfs}/parm
#export POSTGPSH=${HOMEgfs}/ush/global_nceppost.sh
export POSTGPEXEC=$HOMEgfs/exec/ncep_post.cray
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new
#
export nemsioget=$HOMEglobal/exec/nemsio_get

# For FIXCRTM satellite in scripts/exgfs_nceppost.sh.ecf
export hwrf_ver=v11.0.5
export g2tmpl_ver=v1.3.0

export OUTTYP=4

export MSTF=YES
export FLXF=NO
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES

date

sh $HOMEgfs/jobs/JGFS_NCEPPOST

date
