###########################################################
# This file defines the compilation, link, and archive flags for 
# supported systems.  Each record entry should follow the same
# format
###########################################################
#ARCH	AIX  #serial dmpar
#
SFC     = xlf_r 
SF90    = xlf90_r  -qfree=f90
SCC     = cc_r

DM_FC   = mpxlf_r  
DM_F90  = mpxlf90_r  -qfree=f90
DM_CC   = mpcc_r -DMPI2_SUPPORT

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /usr/bin/cpp

LINUX_OBJ =
BYTE_ORDER = BIG_ENDIAN
FFLAGS_I8R8   = -qintsize=8 -qrealsize=8
FFLAGS_I4R8   = -qintsize=4 -qrealsize=8
FFLAGS_I4R4   = -qintsize=4 -qrealsize=4

FDEBUG  = -g -qfullpath -qflttrap=inv:ov:zero:en -qcheck=all -qextchk -qsigtrap
CDEBUG  =

CPP_FLAGS=
INC_FLAGS=
LDFLAGS = -lessl
FFLAGS  = -O -qmaxmem=-1 -qarch=auto -q64 -qessl -qnosave $(FDEBUG) -qinitauto=FF911299
CFLAGS  = -DIBM4 -DVERBOSE -q64 -C -qfullpath
ARFLAGS =

FFLAGS_CRTM = -c -O -qmaxmem=-1 -qarch=auto -q64 -qessl -qnosave -qfloat=nomaf \
              -qinitauto -qhalt=W -qsuffix=f=f90:cpp=F90 $(FDEBUG)
FL_CRTM     =

###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #serial dmpar
#
SFC   = pgf90
SF90  = pgf90 -Mfree
SCC   = pgcc

DM_FC  = mpif90 -f90=pgf90
DM_F90 = mpif90 -Mfree -f90=pgf90
DM_CC  = mpicc 

FC    = CONFIGURE_FC
F90   = CONFIGURE_F90
CC    = CONFIGURE_CC
CPP   = /lib/cpp 

LINUX_OBJ =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

FDEBUG  = -g -O0 -Mbounds -Mchkfpstk -Mchkptr -Mchkstk -traceback \
          -Ktrap=ovf,divz
CDEBUG  =

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec -Kieee
FFLAGS    = $(FDEBUG) -Kieee -pc 32 -Ktrap=fp -C -DLINUX -byteswapio
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

FFLAGS_CRTM = -c -byteswapio -Mchkstk -Mdclchk\
              -Minform,inform -Mnosave -Mref_externals -Kieee
FL_CRTM     = -Kieee

###########################################################
#ARCH	Linux x86_64, PGI compiler # serial dmpar
#
SFC     = pgf90
SF90    = pgf90 -Mfree
SCC     = pgcc

DM_FC  = mpif90 -f90=pgf90
DM_F90 = mpif90 -Mfree -f90=pgf90
DM_CC  = mpicc 

FC    = CONFIGURE_FC
F90   = CONFIGURE_F90
CC    = CONFIGURE_CC
CPP   = /lib/cpp 

LINUX_OBJ =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

FDEBUG  = -O0 -g -Mbounds -Mchkfpstk -Mchkptr -Mchkstk -traceback \
          -Ktrap=ovf,divz
CDEBUG  =

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec -Kieee
FFLAGS    = $(FDEBUG) -Kieee -pc 64 -Ktrap=fp -C -byteswapio -DLINUX
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

FFLAGS_CRTM = -c -byteswapio -Mchkstk -Mdclchk\
              -Minform,inform -Mnosave -Mref_externals -Kieee
FL_CRTM     = -Kieee

###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# serial dmpar
#
SFC     = ifort
SF90    = ifort -free
SCC     = icc

DM_FC   = mpif90 -f90=$(SFC)
DM_F90  = mpif90 -f90=$(SF90)
DM_CC   = mpicc -cc=$(SCC)

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

FDEBUG  = -O0 -g -traceback -check all -ftrapuv -fpe0
CDEBUG  =

LINUX_OBJ  =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O3 -msse2 -fp-model precise -ftz -assume byterecl -convert big_endian -DLINUX $(FDEBUG)
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

FFLAGS_CRTM    = -c -O3 -msse2 -fp-model precise -ftz  -assume byterecl -convert big_endian \
                 -DLINUX $(FDEBUG)
#FFLAGS_CRTM = -c $(FDEBUG) -checkbound -convert big_endian -e03 -assume byterecl -fp-stack-check -mieee-fp
FL_CRTM     = 

###########################################################
#ARCH	Linux x86_64, Intel compiler	# serial dmpar
#
SFC     = ifort
SF90    = ifort -free
SCC     = icc

DM_FC   = mpif90 -f90=$(SFC)
DM_F90  = mpif90 -f90=$(SF90)
DM_CC   = mpicc -cc=$(SCC)

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

LINUX_OBJ     =
BYTE_ORDER    = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

FDEBUG  = -O0 -g -traceback -check all -ftrapuv -fpe0
CDEBUG  =

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O3 -msse2 -fp-model precise -ftz -assume byterecl -convert big_endian -DLINUX $(FDEBUG)
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

FFLAGS_CRTM  = -c -O3 -msse2 -fp-model precise -ftz  -assume byterecl -convert big_endian \
               -DLINUX $(FDEBUG)
#FFLAGS_CRTM = -c $(FDEBUG) -checkbound -convert big_endian -e03 -free -assume byterecl -fp-stack-check -mieee-fp
FL_CRTM     = 

###########################################################
#ARCH	Linux i486 i586 i686, gfortran compiler # serial dmpar
#
SFC      = gfortran
SF90     = gfortran -ffree-form
SCC      = gcc

DM_FC    = mpif90 -f90=$(SFC)
DM_F90   = mpif90 -f90=$(SF90)
DM_CC    = mpicc -cc=$(SCC)

FC       = CONFIGURE_FC
F90      = CONFIGURE_F90
CC       = CONFIGURE_CC
CPP      = /lib/cpp

LINUX_OBJ  = TIMEF.o
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

FDEBUG  = -g -ffpe-trap=overflow,zero -fbounds-check -Wuninitialized -fimplicit-none  \
          -fno-automatic -ftrapv -Wall
CDEBUG  =

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS  = -Wl,-noinhibit-exec
FFLAGS   = -fconvert=big-endian -fno-second-underscore -frecord-marker=4 -DLINUX $(FDEBUG)
CFLAGS   = -O0 -DLINUX -D_OPENMP
ARFLAGS  =

FFLAGS_CRTM = -c -fconvert=big-endian -fno-second-underscore -frecord-marker=4 \
              -ggdb -static -Wall $(FDEBUG)
FL_CRTM     = 

###########################################################
#ARCH	Linux x86_64, gfortran compiler # serial dmpar
#
SFC     = gfortran
SF90    = gfortran -ffree-form
SCC     = gcc

DM_FC    = mpif90 -f90=$(SFC)
DM_F90   = mpif90 -f90=$(SF90)
DM_CC    = mpicc -cc=$(SCC)

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

LINUX_OBJ  = TIMEF.o
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

FDEBUG  = -g -ffpe-trap=overflow,zero -fbounds-check -Wuninitialized -fimplicit-none  \
          -fno-automatic -ftrapv -Wall
CDEBUG  =

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec
FFLAGS    = -fconvert=big-endian -fno-second-underscore -frecord_marker=4 -DLINUX $(FDEBUG)
CFLAGS    = -O0 -DLINUX -D_OPENMP
ARFLAGS   =

FFLAGS_CRTM = -c $(FDEBUG) -fconvert=big-endian -fno-second-underscore -frecord-marker=4 \
              -ggdb -static -Wall
FL_CRTM     =

##################################################################
#ARCH	NULL
