###########################################################
# This file defines the compilation, link, and archive flags for 
# supported systems.  Each record entry should follow the same
# format
###########################################################
#ARCH	AIX  #serial
#
SFC     = xlf_r 
SF90    = xlf90  -qfree
SCC     = xlc_r

DM_FC   = mpxlf_r  
DM_F90  = mpxlf_r  -qfree
DM_CC   = mpxlc_r

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /usr/bin/cpp

LINUX_OBJ =
BYTE_ORDER = BIG_ENDIAN
FFLAGS_I8R8   = -qintsize=8 -qrealsize=8
FFLAGS_I4R8   = -qintsize=4 -qrealsize=8
FFLAGS_I4R4   = -qintsize=4 -qrealsize=4

CPPFLAGS=
INC_FLAGS=
LDFLAGS =
FFLAGS  = -O -g -qnosave -qarch=auto -qflttrap=zerodivide:enable -qsigtrap -C -qinitauto=FF911299 -q64 -C -qfullpath
CFLAGS  = -DIBM4 -DVERBOSE -q64 -C -qfullpath
ARFLAGS =

###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #serial dmpar
#
SFC   = pgf90
SF90  = pgf90 -Mfree
SCC   = pgcc

DM_FC  = mpif90 -f90=pgf90
DM_F90 = mpif90 -Mfree -f90=pgf90
DM_CC  = mpicc 

FC    = CONFIGURE_FC
F90   = CONFIGURE_F90
CC    = CONFIGURE_CC
CPP   = /lib/cpp 

LINUX_OBJ =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O0 -g -Kieee -pc 32 -Ktrap=fp -C -DLINUX -byteswapio
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

###########################################################
#ARCH	Linux x86_64, PGI compiler # serial dmpar
#
SFC     = pgf90
SF90    = pgf90 -Mfree
SCC     = pgcc

DM_FC  = mpif90 -f90=pgf90
DM_F90 = mpif90 -Mfree -f90=pgf90
DM_CC  = mpicc 

FC    = CONFIGURE_FC
F90   = CONFIGURE_F90
CC    = CONFIGURE_CC
CPP   = /lib/cpp 

LINUX_OBJ =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O0 -g -Kieee -pc 64 -Ktrap=fp -C -byteswapio -DLINUX
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# serial dmpar
#
SFC     = ifort
SF90    = ifort -free
SCC     = icc

DM_FC   = mpif90 -f90=$(SFC)
DM_F90  = mpif90 -f90=$(SF90)
DM_CC   = mpicc -cc=$(SCC)

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

LINUX_OBJ  =
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O3 -xW -fp-model precise -ftz -assume byterecl -convert big_endian -fpe0 -g -traceback -DLINUX
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

###########################################################
#ARCH	Linux x86_64, Intel compiler	# serial dmpar
#
SFC     = ifort
SF90    = ifort -free
SCC     = icc

DM_FC   = mpif90 -f90=$(SFC)
DM_F90  = mpif90 -f90=$(SF90)
DM_CC   = mpicc -cc=$(SCC)

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

LINUX_OBJ     =
BYTE_ORDER    = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -O3 -xT -fp-model precise -assume byterecl -convert big_endian -fpe0 -g -traceback -DLINUX
CFLAGS    = -O0 -DLINUX
ARFLAGS   =

###########################################################
#ARCH	Linux i486 i586 i686, gfortran compiler # serial
#
SFC      = gfortran
SF90     = gfortran -ffree-form
SCC      = gcc

DM_FC    = gfortran
DM_F90   = gfortran -ffree-form
DM_CC    = gcc

FC       = CONFIGURE_FC
F90      = CONFIGURE_F90
CC       = CONFIGURE_CC
CPP      = /lib/cpp

LINUX_OBJ  = TIMEF.f
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPPFLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS  = -Wl,-noinhibit-exec
FFLAGS   = -fconvert=big-endian -fno-second-underscore -fno-range-check -frecord-marker=4 -DLINUX
CFLAGS   = -O0 -DLINUX -D_OPENMP
ARFLAGS  =

###########################################################
#ARCH	Linux x86_64, gfortran compiler # serial
#
SFC     = gfortran
SF90    = gfortran -ffree-form
SCC     = gcc

DM_FC   = gfortran
DM_F90  = gfortran -ffree-form
DM_CC   = gcc

FC      = CONFIGURE_FC
F90     = CONFIGURE_F90
CC      = CONFIGURE_CC
CPP     = /lib/cpp

LINUX_OBJ  = TIMEF.f
BYTE_ORDER = LITTLE_ENDIAN
FFLAGS_I8R8   = -i8 -r8
FFLAGS_I4R8   = -i4 -r8
FFLAGS_I4R4   = -i4 -r4

CPP_FLAGS = -C -P -D$(BYTE_ORDER) -DLINUX
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec
FFLAGS    = -fconvert=big-endian -fno-second-underscore -fno-range-check -DLINUX
CFLAGS    = -O0 -DLINUX -D_OPENMP
ARFLAGS   =

##################################################################
#ARCH	NULL
